18561	Ayakannu_Vernadat	3804	
33717	Somnath_Ushiama	8834	
56183	Abdelkader_Demke	1000	
6451	Udo_Beeson	4856	
19116	Mingdong_Basawa	5227	
33253	Danel_Conta	9300	
56532	Jessie_Dalton	1696	
46056	Bilhanan_Lunt	1196	
59173	Alejandro_Luft	2177	
34044	Nidapan_Parascandalo	868	
38463	Roselyn_Dayang	2707	
9723	Fun_Junot	1365	
13654	Cristinel_Luon	8462	
43671	Snehasis_Sifakis	748	
190	Juichirou_Gini	1770	
18350	Saniya_Sridhar	5598	
29265	JoAnne_Raczkowsky	4486	
48716	Niclas_Ebeling	9945	
23807	Oldrich_Baaz	481	
46270	Honglan_Magliocco	2118	
41715	Subhrajyoti_Rathonyi	5499	
52142	Inderjeet_Meriste	7995	
26174	Adib_Rothenberg	1590	
20928	Parviz_Przulj	7933	
21283	Kwun_Highland	3766	
24840	Doohun_Hardjono	3714	
25758	Insup_Ranai	5783	
40613	Yinghua_Roccetti	8004	
23794	Lucian_Riexinger	862	
25470	Eldridge_Yoshimura	5378	
46157	Rance_Uhrig	8136	
25816	Sverrir_Vernadat	6657	
44026	Goo_Sevcikova	7102	
30449	Rosine_Glowinski	4527	
33058	Chanjung_Kulisch	9402	
51932	Ugo_Lorie	4744	
44608	Poornachandra_Cools	2547	
45881	Percy_Pelc	929	
7168	Reinhard_Llado	4580	
11568	Atilio_Godskesen	2098	
23763	Masamitsu_Engberts	4476	
29514	Odinaldo_Heuser	6369	
36882	Monique_Demke	4206	
50445	Rafail_Raney	9321	
16908	Gino_Tetzlaff	280	
18290	Kiyomitsu_Champarnaud	5994	
14479	Leaf_Lung	640	
16740	Make_Zwicker	2121	
19343	Ravishankar_Pelc	6218	
7766	Roded_Rabejac	5576	
3637	Froduald_Azadmanesh	4087	
55649	Adit_Reeken	7569	
51558	Berhard_Adachi	6040	
1690	Abdelwaheb_Waschkowski	7627	
20462	Zhonghui_Ranon	3056	
12845	Sachem_Katiyar	3407	
18954	Hairong_Sevcikova	2679	
11704	Dulce_Tzvieli	2629	
41040	Weiwu_Kaltofen	7787	
39877	Harngdar_Reinhard	1511	
38843	Lijie_Lunn	7168	
9349	Marla_Khamsi	5831	
33238	Kasturi_Kaiserswerth	4936	
44454	Byong_Babu	4860	
29988	Ranan_Dulay	5758	
51793	Hidefumi_Leivant	456	
17354	Baziley_Gniady	3036	
55298	Pragnesh_Bolsens	8741	
38906	Nimmagadda_Krzyzanowski	2829	
32005	Khun_Aseltine	8013	
26141	Ingmar_Valtorta	2157	
21161	Izaskun_Pauthner	185	
55388	Eishiro_Larfeldt	3020	
30276	Zhonghua_Pokrovskii	3761	
57642	Gaurav_Rouquie	6817	
56835	Matt_Pena	1427	
48209	Theron_Escriba	6347	
39500	Gaetan_Gerlach	2798	
10680	Mihalis_Gulla	6995	
52914	Girolamo_Kopetz	7966	
15150	Krister_Weedman	8573	
26676	Marie_Axelband	4754	
6039	Eben_Rosca	2766	
26483	Udo_Rande	7416	
17968	Debaprosad_Picci	3063	
11469	Rafail_Swab	4699	
19647	Masaki_Frezza	3855	
56763	Guadalupe_Eickenmeyer	9059	
11612	Jaideep_Berendt	8783	
33923	Ulises_Valette	2683	
48918	Irene_Guenter	4982	
47771	Hausi_Falster	8015	
51523	Uli_Otillio	4397	
29051	Arto_Ghandeharizadeh	9812	
37544	Kiyokazu_Sinitsyn	1797	
52253	Chanjung_Matheson	5921	
48289	Shimshon_Alencar	4236	
36372	Elvis_Maginnis	3179	
55182	Akeel_Spell	415	
8518	Pranas_Hutter	6159	
56539	Katsuyuki_Schreiter	8905	
25224	Tuval_Shokrollahi	2361	
8458	Adas_Warwick	5834	
27924	Kwee_Vanwelkenhuysen	225	
15454	Kenton_Narahari	3267	
51881	Jayson_Rikino	6085	
44711	Marin_Gubsky	765	
6336	Gil_Lanzelotte	7489	
40933	Mori_Picci	7049	
53222	Abdulah_Shiratori	9482	
51578	Sanjiv_Grandbois	818	
32539	Chaosheng_Mitchem	8603	
44849	Arvin_Androutsos	399	
5509	Xiong_Boudaillier	4727	
30693	Candido_Ullian	484	
31185	Hongzue_Ratnakar	8109	
2832	Chirstian_Matzov	4296	
54216	Kolar_Journel	2250	
28881	Shahaf_Ozeki	82	
29802	Gina_Woycyznski	8472	
35832	Kristin_Solares	1180	
25994	Ronnie_Chartres	2691	
19281	Subhash_Mahnke	2138	
55750	Elrique_Snyers	7948	
54474	Elvia_Debuse	5700	
29057	Baoqiu_Sessa	9447	
33219	Haldun_Pokrovskii	2462	
52158	Amabile_Terwilliger	8303	
57201	Honesty_Mukaidono	2377	
38171	Urs_Iivonen	3946	
37743	Xiong_Pardalos	1858	
42696	Dines_Swift	7095	
50274	Berry_Rassart	2728	
26403	Dulce_Babb	7443	
5192	Naraig_Vakili	9931	
19633	Maren_Schiettecatte	2475	
21628	Sibyl_Anido	5392	
6074	Geoffry_Holburn	283	
11240	Remzi_Segond	7041	
26690	Tadanori_Anandan	6789	
807	Hatem_Asser	8385	
46432	Jaideep_Meszaros	3806	
28853	Gladys_Takkinen	349	
48189	Stamatina_Rosaz	9586	
14870	Ziyad_Ananiadou	8062	
30762	Babette_Tramer	9303	
49888	Henk_Tomescu	2731	
13022	Yurij_Lyonns	9679	
53927	Sariel_Tyugu	2284	
15915	Xinan_Zaiane	2280	
43491	Ger_Baik	7625	
6716	Pramod_Hofman	5262	
47839	Guenter_Kowalchuk	4640	
6733	Kauko_Kakkad	3439	
15616	Zeydy_Juneja	5254	
23463	Lene_Luders	1087	
15536	Tsvetan_Kaiser	7988	
10646	Berni_Karunanithi	7906	
5382	Ulf_Giaccio	4675	
15849	Huei_Radwan	279	
19156	Yuping_Harllee	115	
15494	Shigenori_Yamaashi	1172	
43117	Aria_Menyhert	7588	
52903	Sanjoy_Cochrane	6635	
49521	Zhonghui_Detkin	4360	
7989	Kristina_Mukaidono	8892	
9526	Zhonghui_Peroz	4112	
38751	Premsyl_Cichocki	8485	
50548	Krisda_Ramsay	6610	
36567	Yechezkel_Yurov	8293	
15277	Luerbio_Bugaenko	6060	
16649	Kiyokazu_Tramer	5486	
29304	Gill_Spataro	1395	
25465	Subhash_Belinskaya	2072	
3177	Ottavia_Swick	4948	
55352	Golgen_Valette	18	
57630	Peer_Stanger	4555	
19843	Barry_Rikino	3267	
20168	Taisook_Bondorf	5602	
22808	Fai_Gonthier	7166	
26004	Martina_Dayana	465	
24693	Trygve_Peral	9813	
26901	Sanjai_Ebeling	4644	
943	Satyanarayana_Gulla	7861	
52688	Maha_Suessmith	74	
17868	Nectarios_Bonifati	1519	
11780	Vasiliy_Snyers	137	
53085	Yuuichi_Dulay	230	
11124	Frederique_Schreiter	1279	
56668	Kristin_Hatcliff	1252	
36690	Sangeeta_Veeraraghavan	3092	
17022	Tomokazu_Yavatkar	1559	
33033	Sakthirel_Pettis	6507	
49204	Fun_Binding	7481	
48839	Goetz_Denis	391	
21220	Taizo_Glinert	8093	
4229	Val_Shiratori	5402	
7359	Ayakannu_Takanami	3077	
46421	Baoqiu_Sabnani	4025	
44415	Uma_Yetim	6881	
33351	Elvia_Bottner	9819	
35039	Quingbo_Conry	1873	
1112	Yefim_Conry	7104	
57719	Leon_Garnham	3996	
48887	Keiichiro_Chelton	7903	
41714	Zhonghua_Leaver	6441	
4405	Dzung_Schwartzbauer	2519	
10157	Anneli_Strehl	2474	
41097	Sachio_Nicolson	1399	
25647	Yechiam_Godskesen	9337	
35965	Manohar_Goldhammer	1081	
51936	Ugo_Kawashimo	4843	
25624	Krisda_Decaestecker	5833	
41447	Masato_Setiz	2465	
1225	Ravishankar_Hutton	5779	
1859	Gian_Yeung	2637	
49644	Selwyn_Chaudhuri	9578	
4486	Toshimo_Melton	1377	
12381	Dipankar_Hatcliff	5541	
11049	Limsoon_Plessier	9571	
36054	Yunming_Ballarin	837	
14384	Mats_Narwekar	2028	
53734	Szabolcs_Noriega	7569	
8284	Roded_Thiran	5968	
1009	Gor_Honiden	738	
17158	Berthier_Ressouche	2249	
4574	Rosalie_Bennet	7418	
7039	Moty_Aamodt	924	
28769	Bedir_Osgood	5215	
54721	Tsz_Milicic	5773	
36836	Shushma_Haraldson	966	
21552	Elliott_Birjandi	2749	
40212	Anwar_Erdmenger	9627	
7795	Moty_Murtagh	929	
29639	Gay_Luit	9612	
29386	Persi_Schlumberger	5279	
15285	Chaosheng_Anger	9995	
36674	Toshiko_Zykh	5258	
6087	Taegyun_Michaeli	9084	
12892	Oscar_Socorro	6566	
13217	Tianruo_Famili	1919	
12523	Wilmer_Lyonns	9422	
59840	Kirk_Tasistro	9013	
13108	Filipp_Etalle	2307	
37778	Xiaoheng_Sambasivam	4080	
13628	Aiman_Yemenis	4172	
19159	Hatem_Rotem	8602	
6038	Hirochika_Albarhamtoshy	3187	
43328	Perry_Kroll	7211	
982	Sashi_Teitelbaum	1242	
18970	Tomokazu_Delgrande	7851	
56548	Geoffry_Kading	6984	
7396	Florina_Aloisi	3013	
5645	Jenwei_Aloia	2723	
18843	Demos_Heystek	5315	
51251	Sashi_Bail	9963	
30391	Honesty_Wrigley	8732	
21284	Heping_Ouhyoung	7457	
32782	Horward_Thebaut	5575	
8488	Krisda_Chaudhury	4003	
15222	Arno_Ranum	1114	
10803	Patricio_Kobara	7461	
1640	Mokhtar_Gruenwald	9155	
27131	Marke_Bach	9453	
59168	Khalid_Pleszkun	2643	
27460	Serenella_Bashian	4106	
55393	Yagil_Marsiglia	8098	
57687	Vishu_Zhiwei	7650	
12277	Dekang_Jullig	7827	
52913	Xiong_Rajala	7927	
34802	Sachio_Azadmanesh	8517	
23127	Leah_Fujisaki	5461	
30520	Arvin_Gihr	5058	
27144	Yinlin_Boyle	8555	
1047	Nalini_Markovitch	9304	
41835	Elvis_Velasco	6948	
29742	Kazuhiko_Jullig	5489	
21030	Eran_Standera	2417	
16078	Serge_Pagter	2786	
6704	Weiyi_Srimani	8453	
41853	Patricia_Marrevee	2717	
18399	Manibrata_Winter	8204	
18934	Vidar_Tsukuda	9714	
14747	Kyoichi_Decaestecker	2168	
37485	Serge_Maquelin	2041	
33076	Herbert_Barreiro	8649	
42288	Aruna_Zockler	5589	
10862	Alenka_Jullig	1912	
10506	Parviz_Schlenzig	1205	
18490	Abdelkader_Landherr	9297	
24833	Falguni_Angel	5404	
12257	Bokyung_Potthoff	9339	
4255	Lijia_Heping	1659	
47705	Falguni_Hiraishi	7574	
45997	Aram_Chimia	3112	
14586	Steve_Shanbhogue	1199	
26075	Chenxi_Angel	9262	
18410	Kiyotoshi_Suermann	4194	
19037	Fen_Tibblin	3504	
50484	Garnet_Perfilyeva	6717	
44624	Hyuncheol_Awdeh	4683	
2904	Masamitsu_Thorelli	9581	
35994	Gilbert_Apsitis	8983	
52668	Gill_Swift	5288	
32462	Danil_Haddadi	2249	
8415	Xudong_Murthy	9846	
32399	Marko_Heusch	488	
31790	Khun_Baar	5740	
1772	Venkatesan_Gill	9626	
27280	Xiaopeng_Atchley	326	
40778	Xuejia_Hitomi	8619	
27676	Qiwen_Makinen	8529	
29343	Masato_Serna	3130	
33866	Surveyors_Rosaz	4002	
27994	Prodip_Slobodova	3055	
44871	Tonny_Usdin	374	
32769	Pragnesh_Cannard	5996	
59074	Takahira_Luke	903	
27186	Subhada_Sifakis	1648	
54659	Berthier_Ramamoorthy	888	
40970	Guther_Khalid	9634	
28316	Djelloul_Luff	94	
13284	Uriel_Sullins	5152	
45175	Kolar_Riesenhuber	6634	
34682	Yurij_Skafidas	6323	
53134	Subhash_Anick	5191	
51527	Bernd_Peltason	7118	
15322	Willard_Calkin	1965	
49357	Nathalie_Speer	2372	
34147	Hisao_Zaumen	7231	
4657	Aloke_Condotta	6420	
53111	Toney_Terekhov	6231	
12708	Huai_Bardell	7682	
38358	JoAnne_Iisaku	8908	
24349	Chrisa_Pettis	6531	
12201	Fumiya_Rothenberg	2845	
48738	Fei_Portugali	5092	
48594	Ramzi_Soicher	2685	
49990	Hyuckchul_Heping	7447	
45215	Etsuo_Alpay	5819	
53996	Udaiprakash_Schiper	5771	
40249	Haldun_Demke	4204	
53705	Jessie_Erva	278	
26681	Yuping_Serdy	6311	
9512	Minghong_Halloran	7426	
39961	Tokuyasu_Reeken	6061	
55079	Khatoun_Uludag	5138	
10280	Ingmar_Biron	6115	
41246	Yechezkel_Schieder	9184	
58455	Navid_Kornatzky	8862	
40544	Danai_Pfau	708	
51569	Munehiro_Bahr	5194	
28346	Fay_Rotem	6002	
26408	Constantino_Khasidashvili	3415	
19256	Zhongwei_Flanders	7441	
43914	Brewster_Stroustrup	1360	
2279	Satyanarayana_Anily	3236	
57651	Valeska_Hashii	9401	
23861	Sachin_Talmon	5574	
43771	Subhada_Sifakis	132	
16244	Gennady_Sidou	4871	
44080	Oddvar_Pietracaprina	9504	
53534	Gilbert_Tischendorf	1485	
4286	Jacqueline_Hettesheimer	8720	
39027	Danai_Barinka	2665	
32235	Mototsugu_Kandlur	5331	
45789	Sugwoo_Usery	4200	
7968	Erez_Kamble	3764	
17812	Wojceich_Bach	5906	
29441	Mohamadou_Cusworth	2976	
15582	Haldun_Buescher	5378	
6365	Izaskun_Baar	7360	
13710	Mansur_Ananiadou	8306	
52608	Zongyan_Lindqvist	1090	
39469	Hinrich_Tsukune	1011	
16518	Wuxu_Sambasivam	6328	
28022	Etsuo_Kinley	5494	
55499	Tremaine_Georg	4381	
49403	Richard_Debuse	1306	
29918	Ibibia_Ernst	6735	
28422	Shooichi_Makrucki	4034	
724	Ipke_Whittlesey	8382	
2650	Oksana_Poehlman	8818	
43992	Kamakshi_Zaiane	2463	
14135	Shuichi_Loncour	918	
30368	Marek_Narlikar	5389	
40572	Richara_Einsfeld	2815	
55003	Shigeichiro_Couchot	2797	
5126	Pohua_Attimonelli	3851	
4358	Visit_Anguita	6444	
21943	Chaoyi_Angot	9968	
48894	Aral_Waschkowski	4119	
10898	Gopalakrishnan_Taubenfeld	5525	
59663	Mototsugu_Christ	2951	
47267	KayLiang_Pokrovskii	9660	
44043	Jaber_Gulik	1047	
347	JoAnna_Randi	4416	
59639	Perla_Krichel	5491	
32121	Mircea_Rijsenbrij	7111	
49855	Arnd_Bellmore	1199	
58757	Paraskevi_Orlowska	8596	
13834	Serge_Arlazarov	1169	
14645	Yuqun_Rosca	6412	
11208	Sreekrishna_Fendler	236	
12434	Fumino_Luks	5522	
56871	Chenyi_Varley	9289	
39221	Bedir_Reeken	577	
19877	Erzsebet_Murtafg	4772	
23819	Mohd_Wissmann	7574	
18464	Basil_Macedo	3617	
23672	Kersti_Rosch	7464	
16489	Gio_Ballarin	2170	
6680	Sashi_Staelin	4965	
51832	Tokuyasu_Honiden	2854	
24608	Apostol_Rotem	3226	
24056	Margo_Heiserman	3735	
11138	Ulf_Tibblin	9998	
33987	Shen_Kakkad	4607	
18095	Matk_Back	2812	
50792	Tremaine_Hedayat	8912	
16119	Sedat_Silva	4571	
48456	Divier_Rothe	4815	
40461	Fumino_Falck	8059	
16980	Yakichi_Lampe	374	
16638	Toney_Delgrossi	8194	
40993	Lijie_Grabner	9952	
2705	Jamaludin_Kenevan	4653	
54156	Bernice_Zizka	654	
31318	Constantine_Motley	3274	
55227	Berni_Gniady	8497	
33871	Hatim_Serot	9464	
13531	Serge_Milicic	5891	
18665	Poorav_VanScheik	6414	
39437	Janalee_Baek	9101	
16307	Edwin_Negoita	1552	
34158	Susanne_Streit	3065	
46617	Morris_Valiente	8509	
36289	Kish_Ushiama	3137	
31585	Tse_Bellone	7893	
13147	Fumiko_Suwa	4198	
52033	Zito_Argence	7144	
18090	Shridhar_Horswill	765	
4539	Arun_Jahnichen	266	
44803	Ziyad_Perna	5572	
34903	Geoffry_Luck	7794	
583	Kiyomitsu_Syrotiuk	7474	
42011	Kasidit_Zlotek	9842	
43985	Hyuncheol_Hedayat	8140	
19273	Alexius_Miculan	7937	
53886	Hausi_Rettelbach	5683	
28405	Alassane_Hofstetter	3635	
17434	Niranjan_Zucker	2875	
50082	Berthier_Ramsey	5818	
23171	Vasilii_Schwartzburd	9543	
13976	Mong_Cappelletti	1382	
26396	Hiroyasu_Greibach	560	
51812	Poorav_Penz	3992	
54352	Chiranjit_Liesche	3157	
20203	Shih_Schlegelmilch	6244	
42913	Yolla_Matzov	5131	
52940	Ebbe_Swist	5220	
588	Chikara_Herbst	4485	
20786	Mary_Henders	1786	
32187	Nahum_Smeets	5152	
47666	Yakkov_Papsdorf	670	
7079	Mats_Kopetz	8133	
33831	Tetsushi_Snedden	3861	
15399	Heekeun_Esposito	2401	
30568	Ulises_Salverda	6466	
12057	Fei_Kaiserswerth	5570	
38755	Shaowen_Einsfeld	1382	
26476	Zeljko_Beetstra	4439	
40280	Mountaz_Selvestrel	8532	
26632	Mitsuyuki_Renear	7818	
54677	Alenka_Haumacher	9215	
39163	Jouko_Marchesini	9370	
33673	Steve_Beerel	3812	
21312	Christoph_Dusink	5264	
27334	Willard_Blokdijk	3460	
23438	Uma_Stassinopoulos	3491	
47864	Adly_Piancastelli	1370	
57402	Sarita_Dichev	9159	
56669	Gaetan_Kilgore	6507	
57962	Annemarie_Chinen	3825	
14912	Almudena_Worfolk	8955	
23608	Radhika_Rassart	6309	
57334	Babette_Poulakidas	3179	
47455	Dietrich_Vecchi	6672	
47188	Gor_Parveen	4960	
5060	Zvonko_Aamodt	2626	
16811	Sreekrishna_Kaiser	496	
54020	Rafols_Lodder	4931	
12866	Nahum_Emmerich	5158	
51638	Otmar_Ertl	8758	
58734	Navid_Assaf	2389	
52925	Shen_Gimarc	3258	
54095	Xinglin_Rettelbach	456	
45869	Hein_Oxman	6269	
54698	Oddvar_Simmen	6152	
3351	Hairong_Grandbois	4588	
3071	Percy_Marwedel	3511	
43250	Junsik_Hanratty	1110	
1670	Saeko_Jiang	6633	
52424	Mircea_Olano	9166	
54475	Vasilii_Schwabacher	338	
42938	Hidde_Felder	2031	
1987	Berhard_Zhang	3562	
38193	Shawna_Jullig	938	
44586	Frazer_Danner	3357	
26370	Krister_Dengi	6858	
33243	Shaowei_Mattern	9104	
53565	Jouni_Conia	681	
2507	Hilary_Georgakopoulos	7134	
16979	Mamdouh_Yoshizawa	6331	
40226	Filipe_Yoshizawa	7120	
37697	Lena_Erni	2648	
59543	Jiann_Rindone	8362	
4093	Hidde_Nitsch	6392	
43398	Arlette_Vrecion	5746	
41756	Zorica_Dulin	5606	
1041	Kokou_Champarnaud	60	
36797	Kwangsub_Antonisse	5079	
37457	Mantis_Maginnis	4433	
14038	Shai_Rubsam	7444	
17975	Zhensheng_Koblick	3967	
38937	Yunming_Denna	6578	
17315	Dharmaraja_Emiris	6329	
66	Francoise_Perng	6851	
55200	Gina_Olano	5262	
15392	Mohammed_Erde	8854	
47354	Constantino_Zschoche	2151	
58941	Bojan_Emden	6409	
14525	Zhongwei_Uhrig	9514	
55628	Ranan_Kugler	5214	
40331	Kristen_Jiafu	8460	
26734	Kristian_Sudkamp	7452	
41561	Ioana_Akazan	2163	
38721	Neelam_Spataro	9276	
21512	Radhika_Undy	9626	
44774	Kristinn_Vendrig	9348	
1819	Akeno_Birge	9933	
45133	Adin_Perng	4353	
43449	Naraig_Weiland	9300	
40223	Ioana_Strandh	2925	
49345	Lucian_Panienski	1549	
41992	Phuoc_Farris	6848	
34789	Sushant_Noriega	7666	
45247	Adit_Kaelbling	4434	
32837	Aleksandar_Streit	6537	
47219	Toshimori_Radwan	2718	
35784	Hisao_Fritzsche	9306	
37427	Kauko_Miyakawa	4611	
26841	Piyawadee_McFarlin	9579	
37082	Sungwon_Fadgyas	388	
47228	Shuky_Chaudhuri	3240	
37366	Rayond_Lores	5727	
44172	Yuguang_Saoudi	8238	
14580	Urs_Bolsens	5371	
35442	Jacopo_Gecsei	8102	
38665	Jianwen_Perl	8890	
7812	Sachio_Binkley	5439	
31167	Magdalena_Chaudhuri	3710	
31447	Basil_Apsitis	9204	
42202	Adil_Reutenauer	9848	
39746	Yurii_Ozeri	7277	
4678	Mabry_Kirkerud	1147	
30674	DeForest_Luby	4177	
52415	Sachin_Plump	8703	
16451	Aamod_Schurmann	2984	
23996	Parviz_Rosis	4434	
34498	Breannda_Haldar	7151	
4281	Amstein_Hmelo	4633	
30716	Kwun_Sidje	2581	
13344	Shakhar_Kampfer	3268	
39201	Feipei_Kalsbeek	1138	
7828	Sariel_Feldmann	5023	
5691	Tadahiko_Fritzsche	6856	
47481	Goo_Baig	3092	
48549	Angel_Servi	753	
52771	DAIDA_Isaac	46	
14570	Manibrata_Gelosh	7623	
10809	Charmane_Asrin	8857	
28444	Anneke_Kakkar	6067	
46406	Shay_Camarinopoulos	8165	
51021	Moty_Szemeredi	3486	
33084	Masali_Butner	9258	
21229	Satoru_Champarnaud	339	
20549	Ger_Gecsel	2357	
51008	Mohammed_Gornas	2181	
17799	Genta_Sridhar	9440	
22715	Nahid_Chappelet	6028	
56915	Valeri_Gulik	559	
41979	Kiam_Schaar	6459	
21803	Kitty_Furedi	8438	
30850	Idoia_Ulupinar	3309	
47917	Radhia_Oxenboll	8265	
48592	Sudhanshu_Herber	9390	
15265	Jaewoo_Jullig	7964	
34650	Chikara_Haraldson	4822	
8763	Haldon_Begiun	537	
40585	Yoshinari_Velasco	4960	
22061	Xiaocheng_Danecki	2767	
39185	Elliott_Luit	5785	
23468	LiMin_Bazzichi	3575	
23340	Minghong_Ohori	3107	
6940	Taegyun_Terlouw	834	
54291	Fumino_Leuchs	7993	
55259	Uriel_Marzano	8831	
56344	Vishv_Calkin	7405	
44936	Yuguang_Nations	105	
43427	Toshimori_Christianini	29	
52558	Ioana_Gente	5052	
52391	Xiaoshan_Coorg	2309	
4848	Ziva_Wallrath	4216	
54784	Felicidad_Schmiedel	6909	
19923	Fai_Krohm	1182	
8812	Shunichi_Dolinsky	2579	
12930	Goncalo_Birnbaum	871	
25347	Margareta_Tsukune	6628	
5730	Anneli_Niizuma	9732	
31123	Rosalyn_Zumaque	4179	
55600	Sanjiv_Panwar	4541	
11196	Hyuckchul_Gimbel	7440	
4898	Alper_Khamsi	918	
10562	Kotesh_Rajala	8003	
3903	Toong_Einsfeld	8539	
11556	Martina_Fargier	5016	
2540	Huiqun_Dahlbom	5733	
53183	Prodip_Snyers	5836	
3745	Irene_Yetto	8516	
31901	Masako_Zirintsis	8721	
1896	Jasminko_Schlumberger	6938	
34635	Isamu_Dahlbom	5249	
11141	Eckart_Hanratty	5206	
2472	Serif_Yurek	7549	
17232	Abdelwaheb_Botman	5068	
28825	Mihalis_Reinhard	6657	
51677	Dinah_Braunmuhl	1102	
52985	Pradeep_Schwartzbauer	2677	
45181	Uli_Schaap	5417	
50286	Gao_Attimonelli	8578	
9117	Sorina_Lamba	1695	
41591	Chrisa_Bouloucos	1807	
41324	Chenye_Setia	636	
37409	Xuejun_Broomell	7560	
38267	Kenroku_Harbusch	5943	
43577	Xiaopeng_Peltason	8554	
11357	Eberhardt_Angelov	999	
6907	Youngkon_Pezzoli	1453	
19693	Kauko_Chartres	639	
22377	Ewing_Akaboshi	4078	
50350	Zhigen_Kalafatis	1032	
25240	Szabolcs_Keohane	3080	
48781	Foong_DiGiano	9929	
46501	Youpyo_Liesche	575	
14180	Shaowei_Goodrum	1877	
5540	Xiaoheng_Luca	9785	
56056	Bernt_Schusler	498	
16280	Boguslaw_Marchegay	7688	
8257	Kasturi_Baar	3105	
25759	Weiye_Fordan	1784	
35402	Yonghoan_Cunliffe	143	
19493	Lubomir_Bednarek	5266	
12750	Jungsoon_Hofmeyr	407	
44921	Peternela_Jayawardene	7147	
1219	Tayeb_Lamba	657	
55164	Tua_Gini	6316	
56659	Shigeichiro_Godskesen	8443	
55253	Danai_Keustermans	3678	
10628	Arno_Pramanik	1091	
770	JoAnna_Kampfer	1138	
57182	Baoqiu_Sevcikova	2394	
45274	Luigi_Solares	2130	
29048	Giri_Asmuth	77	
9271	Sreekrishna_England	6031	
8296	Martina_Axelband	5420	
50512	Zeljko_Sommer	9330	
39967	Amstein_Marshall	5301	
3996	Kiyokazu_Sundgren	1489	
18062	Sanjoy_Binding	6855	
14269	Mingsen_Smeets	6699	
31329	Janalee_Lorcy	7348	
26473	Shao_Schlegelmilch	1634	
18171	Valery_Dehkordi	4068	
15030	Sanjai_Strehl	3126	
33839	Niclas_Glinert	2822	
51137	Mansur_Dusink	5363	
32504	Georgy_Kornatzky	5506	
44474	Gritta_Parveen	8545	
46070	Anoosh_Baar	4729	
59312	Gino_Encarnacion	2729	
46917	Adas_Klerer	4414	
4181	Kolar_Hellwagner	1031	
35484	Mamdouh_Pepe	5518	
33165	Kerryn_Bressoud	7274	
30047	Hideo_Levergood	6234	
28409	Anestis_Brodal	8857	
53858	Gian_Benzmuller	5686	
20346	Akeel_Stellhorn	9552	
12410	Elzbieta_Shobatake	681	
3364	Serenella_Matteis	232	
8065	Emran_Mandell	4581	
56641	Hyuckchul_Zaumen	4884	
21478	Ibibia_Marakhovsky	177	
32638	Sangeeta_Maraist	9031	
30351	Patricia_Pezzoli	4609	
28214	Yagil_Soicher	6819	
52364	Gudjon_Lieberherr	3095	
15577	Moto_Carrere	2509	
23673	Yoshimitsu_Lipner	3763	
1881	Chinhyun_Seiwald	5420	
3216	Godehard_Trumbly	7030	
55345	Jouko_Decaestecker	4353	
36552	Shimshon_Benaini	9108	
19699	Shuzo_Chenoweth	736	
26094	Jaideep_Boissier	4632	
30028	Ute_Joslin	8476	
36798	Vidya_Rosaz	2593	
13525	Samphel_Garnham	5648	
55294	Weiye_Cronan	4202	
31289	Hairong_Isaak	6362	
26391	Tadahiro_Baezner	3288	
48094	Marsha_Gunderson	8466	
51921	Yefim_Reeker	2556	
31314	Mack_Esteva	4248	
41355	Fai_Zwicker	6616	
20020	Piyawadee_Picht	5244	
49523	Munehiko_Zastre	5838	
26203	Sashi_Munck	6423	
51304	Alair_Waterhouse	6212	
8935	Seongbin_Anger	8743	
14345	Jianwen_Vural	692	
51778	Weiwu_Liesche	9975	
52377	Toshimi_Harllee	3488	
38866	Leni_Schiettecatte	4189	
978	Kazuhisa_Melski	7587	
6175	Premsyl_Fairtlough	4812	
23587	Demos_Tomescu	8466	
23931	Chiranjit_Limongiello	5338	
16680	Miomir_Lortz	7409	
42803	Arlette_Whitcomb	3004	
38244	Mihalis_Turnbull	1538	
2673	Kaijung_Schaaf	9470	
44734	Dhritiman_Guardalben	3768	
14666	Lijia_Chinen	1551	
32885	Kaijung_Merks	5785	
31659	Barun_Lukaszewicz	1192	
49440	Bernice_Weiland	6962	
15003	Kiyotoshi_Swick	9645	
6375	Shakhar_Simkin	1445	
23020	Xinglin_Prochazka	9756	
25784	Parviz_Borovoy	9358	
22916	Jordanka_Kaltofen	2035	
26567	Frazer_Rosenbaum	3427	
10115	Maren_Schiettecatte	3918	
37541	Krisda_Tibblin	8297	
14717	Nadjib_Shrader	7371	
52995	Chandrasekaran_Pehl	3492	
16228	Shuzo_Zaiane	227	
43510	Zengping_Rubsam	4562	
49421	Nimmagadda_Melski	2067	
51128	Chiranjit_Peres	9890	
58776	Bojan_Lorch	9352	
59958	Yinlin_Hardjono	4889	
39138	Denny_Trachtenberg	7787	
4917	Marjo_Kuszyk	3399	
57219	Gift_Bolsens	7474	
38592	Angel_Naudin	9212	
5937	Mahendra_Seuren	6485	
56032	Shaunak_Kieras	5831	
59779	Neven_Schieder	3451	
22314	Nishit_Christianini	1901	
51280	Kazunori_Knightly	8322	
41585	Ingmar_Hofstetter	771	
33845	Adel_Huxford	2695	
5309	Kauko_Zweizig	3160	
28533	Franziska_Schaaf	5079	
58100	Shigenori_Hebden	5745	
30490	Kshitij_Perl	7683	
20404	Tsz_Orsini	9346	
6618	Sachem_Baar	4025	
29954	Rasiah_Luga	8118	
10006	Bojan_Ouhyoung	3413	
10653	Golgen_Huhdanpaa	9212	
54748	Holgard_Slaats	3220	
25996	Steve_Selvestrel	446	
46060	Izaskun_Apsitis	3024	
20438	Cordelia_Kuzuoka	9646	
24311	Susanta_Baby	3261	
56080	Paris_Barbanera	7696	
9155	Uzi_Brizzi	8958	
57168	Fumitake_Jakobus	238	
10635	Leucio_Suri	8645	
37217	Jaques_Thebaut	8476	
3523	Fatemeh_Zambonelli	3174	
6831	Magy_Kalefeld	6921	
30682	Breannda_Schwartzbauer	182	
59138	Reinhard_Kalafatis	7694	
39384	Kellie_Kamble	1909	
28712	Chandrasekaran_Rabejac	2806	
199	Christoper_Schoegge	6885	
33355	Kshitij_Rouquie	3130	
17390	Gita_Luca	278	
22881	Arra_Kadhim	5592	
49143	Fuqing_Chleq	9424	
23874	Janche_Aumann	1823	
27666	Christ_Sinicrope	300	
42069	Srinidhi_Vidya	3002	
30003	Satyanarayana_Perz	6896	
20291	Aram_Yamaashi	6935	
13015	Matt_Conia	6260	
32717	Roselyn_Szilard	3250	
46468	Zijian_Ellozy	8389	
17112	Dmitri_Besancenot	3778	
52718	Randy_Vrecion	6950	
36710	Jayesh_Lorch	608	
20245	Lorien_Unno	6606	
54401	Rildo_Erie	6128	
13772	Yechiam_Raoux	2691	
23345	Kasturi_Stanfel	9582	
33109	Arnould_Kruskal	1680	
22477	Sadok_Cronan	7782	
6439	Xiaoheng_Thimonier	7461	
18606	Giri_Schlenzig	6639	
40465	Yuriy_Brodal	9404	
28286	Irena_Passafiume	7141	
34585	Reinhold_Jakobus	8723	
28720	Menkae_Thorensen	7729	
11325	Chuanti_Trachtenberg	4507	
37257	Teiji_Armand	9720	
33595	Roded_Heuser	1548	
13947	Sariel_Nergos	205	
1260	George_Beausoleil	8483	
38675	Martial_Decleir	4163	
47083	Holgard_Monarch	1737	
52937	Bluma_Rehfuss	4675	
3091	Hinrich_Talmor	2513	
340	Anestis_Kavraki	7303	
50438	Bader_Erde	7037	
4992	Ymte_Reeken	1665	
56458	Monique_Suomi	2717	
28439	Woody_Gadepally	9866	
37677	Nishit_Grabner	4038	
56444	Marco_Baik	6955	
39018	Yoshimitsu_Vitiello	8555	
43896	Munenori_Rajala	8161	
59172	Yaghout_Salinas	9883	
34891	Yucai_Schlenzig	5393	
41647	Urs_Erva	8230	
10724	Owen_Bojadziev	3704	
45902	Nadjib_Barriga	9261	
58412	Kristof_Conta	4701	
40086	Fun_Billingsley	1941	
14268	Vivian_Cooman	7206	
29970	Narain_Uehara	2872	
28239	Gully_Callaway	5156	
9120	Guozhong_Einsfeld	4904	
43409	Sergi_Ranta	1692	
17080	Kenroku_Siepmann	1760	
1207	Chikara_Mondadori	5682	
15373	Yakichi_Eiter	7066	
54825	Phillip_Rossi	2100	
40204	Kayoko_Morrin	3590	
26842	Shir_Denis	7632	
17634	Anoosh_Plump	190	
2104	Tuval_Erde	8499	
16474	Poorav_Haldar	3635	
35615	Aloke_Kobara	4144	
18563	Lene_Holburn	2290	
43336	Yannis_Raney	9049	
17007	Waiman_Raney	1817	
3998	Jeong_Peac	5932	
24536	Harjit_Chinal	1025	
36049	Yuuichi_Vasanthakumar	5821	
55390	Ebru_Chvatal	1671	
45251	Shahaf_Seiwald	6316	
51532	Bezalel_Gulak	3642	
51264	Sasan_Ranon	2291	
40184	Halsur_Giarratana	1315	
54699	Remmert_Massonet	6831	
40360	Jolita_Stanfel	188	
51668	Sadegh_Gewali	376	
18354	Werner_Iwayama	2687	
52646	Shrikanth_Swist	3566	
47292	Vesna_Fioravanti	7356	
19388	Deborah_Kawashimo	4146	
17059	Fabrizio_Erie	8950	
3475	Leandro_Picco	5518	
44311	Baocai_Rathonyi	1354	
6202	Jaihie_Servi	4738	
19874	Marke_Chenoweth	6541	
58086	Flemming_Pileggi	508	
36745	Taegyun_Beetstra	6978	
44354	Atreye_Setia	1635	
42571	Toshimori_Yavatkar	6997	
16292	Aimee_Baaz	1520	
4455	Sugwoo_Raoux	1942	
57979	Khatoun_Mapelli	1722	
41723	Akemi_Vickson	5477	
35524	Marsal_Kusakabe	7372	
4167	Kersti_Rosti	5478	
30524	Gil_Shimshoni	2021	
41807	Teunis_Kornyak	7969	
18160	Make_Borovoy	3996	
22879	Brendon_Farris	7962	
5008	Dannz_Sundgren	734	
57577	Kwangjo_Rosaz	1832	
11170	Moto_Gewali	9286	
1610	Jagoda_Viele	8835	
18258	Gaurav_McClure	3207	
57130	Owen_Mitchem	7775	
44807	Hein_Eickenmeyer	9433	
44130	Mana_Narlikar	8256	
47313	Mingzeng_Tibblin	2413	
24792	Gad_Narwekar	7192	
54526	Yishai_Nollmann	879	
28710	Satyanarayana_Wegerle	3492	
1037	Jaewoo_Zeleznik	583	
53657	Martijn_Vendrig	240	
13530	Supot_Wallrath	9756	
8917	Tran_Ossenbruggen	1330	
50295	Xiaoqiang_Pezzoli	38	
24950	Sasan_Badr	7786	
25819	Billur_Veccia	4350	
24497	Theirry_Speek	5844	
46164	Goo_Stille	5268	
58009	Makato_Auria	9686	
32729	Shaleah_Manderick	6525	
46173	Satosi_Coorg	8588	
33658	Howell_Kruskal	183	
25582	Edwin_Sundgren	190	
40185	Kazuhira_Buchter	5818	
32351	Zhiwei_Rajala	4459	
11633	Toshiki_Demir	4316	
45637	Masaki_Petersohn	9957	
45972	Miomir_Rosar	3185	
59838	Stella_Thebaut	7096	
57587	Hilary_Barbanera	2238	
57358	Leen_Hempstead	3864	
14647	Marlo_Deyuan	5192	
4644	Uriel_Khasidashvili	6790	
57357	Maik_Antonakopoulos	6270	
42811	Renny_Nations	3102	
44637	Cullen_Pavlopoulou	8032	
28828	Basant_Speek	3057	
1723	Sariel_Hanabata	5434	
53793	Khue_Cullers	3690	
58198	Subhrajyoti_Solovay	5409	
24500	Khue_Callaway	46	
57999	Mariangiola_Gyimothy	3256	
33078	Debatosh_Argence	2421	
55972	Hugh_Perez	1679	
2268	Zorica_Oxenboll	8240	
54089	Xumin_Ranst	9529	
58644	Christ_Cullers	6390	
45400	Mads_Junot	89	
31269	Reinhold_Landherr	1839	
959	Maren_Babu	5080	
59636	Byong_Miara	1244	
42456	Arve_Skafidas	1878	
51907	Babette_Leijenhorst	7520	
12759	Lijie_Swift	3147	
6228	Zhigen_Thimonier	3007	
48604	Aral_Jullig	8680	
45451	Xianlong_Rosin	5618	
18696	Arun_Gladwell	6334	
57137	Sigeru_Marrakchi	4788	
10060	Danai_Cannata	1178	
34677	Heeju_Akazan	221	
11932	JoAnne_Markovitch	9500	
3405	Martina_Felder	4072	
16323	Vivian_Denti	4803	
53946	Rance_Rahimi	8194	
35217	Paloma_Janocha	8376	
27945	Shuzo_Munawer	322	
6863	Shounak_Ebeling	3043	
52918	Sibyl_Dayang	1327	
24338	Shigeo_Azevdeo	8285	
9483	Shigenori_Kabayashi	2291	
5614	Udo_Hardjono	4227	
35207	Koldo_Hebert	2810	
46818	Abdulla_Angel	5507	
16441	Takahito_Puppe	2758	
49713	Apostol_Hambrick	7255	
35979	Arnd_Crooks	4275	
753	Hongzue_Erman	443	
17308	Huan_Coorg	8626	
23228	Yurii_Syang	3276	
21574	Tze_Litzler	2148	
22431	JoAnne_Cappelletti	6446	
1940	Anneli_Azumi	9252	
44875	Freyja_Schaap	5369	
1682	Baziley_Rodham	3889	
51125	Halsur_Fontet	779	
14776	Tze_Carrera	9007	
43478	Jayesh_Diderrich	2651	
14810	Leaf_Foote	1920	
39787	Sanjeeva_Rissland	5987	
20559	Debaprosad_Porenta	5623	
20024	Pranjal_Feldhoffer	5348	
21766	True_Luan	1291	
44793	Shuichi_Nanard	1190	
19495	Zeydy_Callaway	663	
35079	Xiadong_Ramaiah	6380	
45000	Tzvetan_Delaune	8910	
7492	Piyawadee_Sundgren	1158	
13352	Val_Beilner	4459	
27715	Eckart_Rodiger	1072	
57964	Kenton_Ghalwash	9703	
3255	Cordelia_Danecki	1464	
53843	Xuejia_Mundy	1604	
35030	Augustine_Stille	3357	
15479	Renny_Gelosh	6646	
24521	Golgen_Lagarias	515	
40515	Visit_Anandan	6081	
7667	Alagu_Litecky	5298	
23854	Cullen_Lund	4155	
7662	Akeel_Roohalamini	973	
31143	Jasminko_Molberg	8632	
41938	Aran_Coullard	8883	
9985	Perry_Lunt	1129	
9686	Yannis_Itschner	1857	
4986	Leni_Raoux	7166	
23935	Deborah_Soicher	7137	
5832	Sadun_Gischer	3494	
34197	Kiyokazu_Yurek	8072	
11121	Shaowei_Chelton	5781	
28800	Sergi_Cannard	2933	
49048	Deborah_Thombley	3282	
57963	Brigham_Quaggetto	502	
48853	Arra_Cooley	3771	
21515	Xiong_Selenyi	2246	
16862	Richara_Gopalakrishnan	1509	
46905	Werner_Qiwen	3543	
19553	Zhiguo_Mawatari	4708	
38907	Francesca_Meszaros	2808	
38612	Paraskevi_Demos	8642	
7297	Nitsan_Flasterstein	9763	
10435	Theron_Itschner	9808	
5866	Tetsushi_Kamber	54	
31624	Feipei_Itzfeldt	2727	
54567	Dmitri_Hammerschmidt	6027	
54329	King_Auria	1385	
29495	Yonghoan_Mitzlaff	6150	
56891	Sedat_Valtorta	3241	
27282	Tze_Ghemri	987	
19989	Sachem_Varman	4228	
2178	Baziley_Bernatsky	4106	
25663	Mayuri_Luca	6890	
23339	Yoshimitsu_Nastansky	7496	
28185	Radhia_Baumann	2045	
7498	Hatsukazu_Siegrist	5099	
1048	Sumant_Trumbly	7045	
49339	Sajjan_Eastman	785	
20347	Marc_Eldridge	5597	
50389	Yagil_Birsak	6142	
45276	Taisook_Khalid	8653	
26385	Lobel_Cangellaris	5168	
14786	LiMin_Berendt	7957	
44136	Atreye_Kabayashi	1456	
15762	Lucien_Setlzner	6803	
10906	Takahira_Schaap	9832	
23430	Yuguang_Toyoshima	658	
39562	Boutros_Serdy	1787	
6966	Mansur_Koblitz	6607	
6758	Poornachandra_Litecky	4421	
13299	Jamaludin_Usdin	6089	
17797	Mohamadou_Peres	5921	
2835	Zsolt_Chachaty	4324	
57354	Goetz_Zultner	4305	
44006	Baziley_Rouquie	9721	
18629	Mountaz_Baby	4397	
25543	Gonzalo_Crabtree	4862	
58712	Idoia_Roisin	7659	
24750	Ohad_Ranai	9581	
2774	Yishai_Sigstam	3783	
6594	Xiaoshan_Danley	2132	
20775	Shaleah_Holburn	8687	
37420	Janche_Rijckaert	1497	
23849	Martien_Murtagh	6030	
33542	Mohammad_Delaune	4984	
38001	LiMin_Reutenauer	5555	
38802	Woody_Pollock	650	
23023	Tzvetan_Sigstam	4429	
9480	Suzette_Lukaszewicz	5811	
31877	Shir_Lunt	4583	
27497	Uinam_Delaune	8284	
4648	Abdulah_Plump	7469	
19820	Heon_Kobara	9263	
16784	Haldun_Irland	7714	
7894	Moriyoshi_Heuser	341	
57934	Shin_Fujisaki	6862	
20880	Gregory_Kabayashi	4302	
3381	Dietrich_Raczkowsky	3594	
27982	Jaroslava_Toyoshima	1090	
9046	Baruch_Waymire	1716	
12344	Fusako_Schlumberger	958	
18004	Khun_Weisert	508	
19990	Somnath_Eppinger	7948	
53315	Irena_Bardell	1995	
21368	Vishv_Mondadori	3201	
59842	Etsuo_Engberts	4852	
34943	Rildo_Birdsall	3087	
44178	Tommaso_Pulkowski	2754	
41131	Arunas_Siochi	4139	
8370	Gonzalo_Demke	785	
54754	Mabhin_Reeker	7993	
19097	Haldon_Skafidas	7545	
56570	Aamod_Rijckaert	7651	
49551	Kirk_Hagimont	3829	
39427	Dung_Christ	3257	
4935	Kannan_Plump	4658	
43764	Shan_Koshino	6418	
29597	Remco_Bale	1027	
22064	Aria_Poupard	9440	
57032	Hyuncheol_Ossenbruggen	6145	
59669	Maha_Heuter	9649	
29725	Shalesh_Jarecki	7103	
11585	Gully_Nitsche	9154	
45440	Behnaam_Compeau	6715	
3361	Ishfaq_Zolotykh	5695	
15527	Panayotis_Haldar	385	
36055	Kiam_Sridhar	1142	
53356	Khoa_Kalsbeek	250	
44775	Ziva_Schoegge	7081	
2383	Guenter_Huttel	1521	
4350	Changho_Genther	3393	
8326	Basim_Heydon	358	
42304	Lijie_Ramras	9424	
19842	Sudharsan_Weedon	6316	
45708	Peer_Fabrizio	2975	
57408	Mahmut_Jullig	1949	
41422	Yechiam_Herber	2982	
3656	Zvonko_Ermel	1117	
50818	Kannan_Hagimont	8858	
43845	George_Bage	7307	
13824	Murthy_Picci	384	
22977	Godehard_Ertl	2260	
54152	Conor_Mayerwieser	720	
54749	Kiyomitsu_Cangellaris	8194	
49482	Harngdar_Falby	8549	
32298	Flemming_Driscoll	2514	
37362	Marsja_Szemeredi	3920	
11303	Shir_Bashian	3379	
10991	Zine_Verhaegen	2108	
26807	Suvo_Valiente	970	
45471	Mona_Bazzichi	8573	
35646	Amabile_Schlenzig	675	
22521	Suzette_Kalsbeek	498	
26776	Laurentiu_Kumaresan	5394	
12374	Bernice_Parhami	1593	
26518	Bikash_Jahnichen	615	
56412	Sanjit_Rotem	5681	
11061	Guther_Kakkad	4815	
24137	Qingxiang_Chiola	2075	
57725	Zita_Gonthier	9127	
5592	Randy_Bouloucos	1722	
53108	Trygve_Feinberg	7628	
25427	Christ_McAffer	3433	
34908	Ramzi_Shinomoto	2366	
14006	Valeri_Asrin	1115	
12688	Panayotis_Capobianchi	579	
51195	Xiadong_Passafiume	6350	
10902	King_Baer	9255	
9640	Somnath_Driscoll	2137	
41952	Vatsa_Ananiadou	9137	
6001	Yonghoan_Hiyoshi	5028	
59365	Tooru_Famili	9345	
51754	Tamiya_Taubenfeld	9687	
5688	Vidar_Brizzi	8646	
53198	Roded_Encarnacion	8859	
45346	Atreyi_Woycyznski	4940	
59621	Kolar_Marsiglia	8604	
15169	Petter_Denna	370	
3541	Jiong_Dulli	6784	
827	Dietrich_Grabner	4042	
56616	Khun_Vrecion	4833	
37312	Gregory_Narahara	4713	
24438	Breannda_Anick	7846	
56060	Shuzo_Heusch	430	
27663	Fumino_Masada	6416	
9590	Godehard_Cherinka	2095	
71	Dietrich_Oskamp	2048	
51465	Chandrasekaran_Radwan	9679	
10686	Tuval_Crelier	6166	
32540	Takahira_Szilard	6685	
56651	Radhika_Pietrzykowski	4676	
991	Aamer_Cyre	5910	
44644	Shaz_Peres	7521	
58180	Shichao_Gill	1657	
20717	Claudi_Engberts	953	
36696	Mabo_Rosch	2011	
53243	Quingbo_Millington	7105	
57501	Manibrata_Peroz	2385	
40451	Chenxi_Merlo	3321	
46437	Yoshinari_Quadeer	4779	
17795	Kiyomitsu_Coney	6154	
21645	Moti_Ermel	5969	
53165	Mara_Vitiello	5599	
49524	Ramalingam_Serdy	9236	
23244	Lansing_Conti	3201	
35350	Shim_Sethi	423	
45172	Aran_Crabtree	5946	
31209	Muneo_Baba	2455	
31562	Debaprosad_Langford	6170	
49107	Yucai_Anandan	2549	
5389	Mariusz_Bolotov	5960	
40646	Girolamo_Lieberherr	4757	
48992	Kirk_Rodite	7232	
20031	Dinkar_Feldmann	8886	
57659	Ute_Pagter	9461	
17666	Uriel_Rajaraman	72	
10668	Supot_Calkin	2489	
17448	Behnaam_Wursthorn	2341	
47479	Uwe_Yoshizawa	5194	
29749	Khaled_Poupard	7319	
42700	Kendra_Streng	4778	
44985	Marek_Jording	6942	
769	Tayeb_Pusterhofer	5859	
15301	Basil_Verspoor	5675	
36526	Sanjai_Seghrouchni	1505	
32922	Gully_Bondorf	1131	
6161	Fumiyo_Wilfing	7721	
46685	Yuping_Bahk	7438	
28081	Basim_Ramsay	7386	
52774	Dmitri_Schiettecatte	9123	
3872	Marit_Tsukune	6207	
50776	Isamu_Granlund	3042	
41530	Marit_Coney	3981	
37291	Constantijn_Pramanik	6277	
298	Vishwani_Malabarba	9759	
5445	Lunjin_Trogemann	3652	
812	Alagu_Holburn	8780	
6759	Geoffry_Brendel	5452	
43597	Boriana_Templeman	6562	
7619	Moss_Hemaspaandra	1211	
13262	Collette_Lally	3617	
3692	Jinya_Rotem	7194	
7400	Kish_Perz	8230	
12006	Poorav_Mellouli	5511	
16969	Oksana_Roison	3650	
39164	Irena_Felder	4318	
54396	Jiang_Rousseau	8503	
43024	Arno_Piazza	3252	
9279	Tonia_Coorg	9132	
5088	Marsja_Eldridge	7166	
17896	Vasilis_Peha	6136	
36150	Zhiwei_Steinauer	133	
7920	Rosalie_Parfitt	7861	
37761	Guadalupe_Edelhoff	6722	
59736	Yefim_Waterhouse	1926	
33997	Paris_Luon	1329	
33288	Nimmagadda_Mikschl	6862	
27598	Marla_Wielonsky	1025	
51616	Ugo_Turnbull	8836	
27344	Takushi_Clemencon	7355	
39478	Remko_Dalphin	4723	
1020	Alain_Crelier	9171	
46129	Nakhoon_Schauser	782	
19203	Yongdong_Demke	1288	
59905	Werner_Nittel	8113	
24074	Abdelkader_Fairtlough	9957	
55288	Maya_Braunschweig	5074	
29234	Shay_Fetvedt	4586	
39593	Aiman_Neiman	3286	
44771	Jungsoon_Parhami	2164	
39708	Jianwen_Marquardt	3553	
43029	Kazuhito_Lipner	9753	
30827	Francoise_Malabarba	1701	
17755	Clyde_Merle	6464	
40380	Muzhong_Braccini	2619	
57932	Apostol_Luon	6956	
29787	Thodoros_Kalloufi	7904	
38319	Weicheng_Anick	1386	
58642	Rimon_Ananiadou	8166	
46050	Luisa_Henders	432	
26024	Stafford_Kuzuoka	8300	
5095	Kwun_Luga	8949	
38964	Rasikan_Felder	5160	
19692	Vidya_Schaft	7039	
27197	Shichao_Heuter	1248	
23702	Munir_Maraist	1320	
47472	Padma_Felder	4280	
41001	Adly_Schmittgen	2826	
33148	Katsuyuki_Setia	9813	
5046	Junichi_Laurillard	5129	
9645	Houman_Pusterhofer	1520	
52225	Aran_Demeyer	8432	
24355	Deborah_Kawashimo	8630	
37293	Giao_Parascandalo	6355	
13646	Ronnie_Ambroszkiewicz	7709	
37351	Mantis_Budinsky	6819	
16456	Yoshimitsu_Sgarro	7089	
14572	Martial_Androutsos	97	
25007	Augustine_Desikan	3565	
56504	Vitaly_Khalil	1354	
36190	Huan_Poehlman	7957	
3532	Zissis_Heusch	416	
35752	Masaru_Molenaar	4431	
24667	Kiyomitsu_Coors	6585	
36816	Marit_Zirintsis	6210	
27057	Yakichi_Cyre	1120	
27591	Gift_Garigliano	7494	
11200	Hironoby_Rassart	2026	
44739	Hisao_Ashish	4651	
37961	Marin_Melton	8195	
2392	Udaiprakash_Spieker	7446	
2276	Dines_Lenart	327	
40949	Huiqun_Montemayor	4886	
4523	Chenyi_Lunt	1916	
49118	Lobel_Biros	7413	
56937	Ekawit_DasSarma	7292	
28426	Randy_Detkin	9946	
59137	Peternela_Casperson	8776	
19595	Yolla_Perng	5119	
13481	Woody_Koyama	2363	
49279	Arumugam_Schwabacher	3650	
24201	Danny_Lagarias	591	
51217	Vivian_Masada	2432	
32542	Heon_Whittlesey	7038	
53185	Chriss_Heusch	9367	
54094	Kazuyasu_Mahnke	68	
38261	Ronnie_Bolotov	5277	
25229	Babette_Kabayashi	7603	
37165	Yunming_Khamsi	362	
35420	Vitaly_Iisaka	6308	
8820	Horward_Bardell	7908	
13388	Troy_Karner	3227	
46994	Remmert_Peron	5941	
52480	Aluzio_Kinley	3061	
14046	Shigeaki_Schnelling	603	
58959	Jamaludin_Birta	209	
27825	Khaled_Veeraraghavan	6684	
38633	Zijian_Poehlman	6632	
58707	Chanjung_Breugel	1921	
41658	Pramod_Vendrig	4973	
20841	Hausi_Encarnacion	3415	
45071	Tomofumi_Serna	2039	
12012	Franziska_Liedekerke	7142	
9115	Odysseas_Legleitner	6188	
50004	Kankanahalli_Sadowsky	3445	
30991	Debaprosad_Giarratana	908	
16315	Basant_Miyakawa	6286	
29539	Kinh_Camarinopoulos	5584	
59295	Danco_Bael	5491	
24207	Lokesh_Bade	3697	
19615	Kannan_Bernatsky	6102	
24988	Charlene_Stifter	4643	
36034	Zine_Detkin	6023	
52504	Shakhar_Kropatsch	3710	
10743	Irena_Crabtree	5402	
5379	Susanta_Krichel	2650	
3670	Ronghao_Sidou	7492	
13671	Conal_Sgarro	1654	
20293	Moie_Seghrouchni	9634	
39012	Sanjai_Panangaden	8597	
44279	Chaosheng_Clouatre	7286	
42729	Lenore_Harnett	310	
32816	Morris_Bottner	6831	
25279	Kazuhiro_Waterhouse	2495	
29475	Mingsen_Smeets	644	
47039	Mizuhito_Hennebert	5765	
34204	Dhritiman_Tiemann	8973	
24772	Patricio_Hofstetter	5611	
3289	Heeju_Uchoa	1327	
50011	Kamakshi_Badache	5764	
16147	Maik_Cannata	8673	
26135	Yongmao_Scallan	2486	
39131	Nitsan_Perin	5311	
49537	Rafael_Warwick	8605	
27839	Filipp_Noriega	2523	
58636	Mabo_Shanbhogue	825	
40971	Shahab_Naudin	2650	
16710	Shin_Stenning	9830	
54476	Hongzhu_Lamma	594	
52971	Rildo_Silva	2422	
47953	Gad_Vesna	8126	
16596	Kamakshi_Shokrollahi	9293	
1898	Masami_Mahmud	3852	
43693	Raimond_Stiles	5272	
19890	Subhankar_Jumpertz	3764	
46339	Vishu_Juneja	9706	
10569	Salvador_Conia	3125	
43196	Shichao_Ozeri	341	
59194	Luigi_Liesche	9325	
57825	Yaghout_Verspoor	2866	
47036	Kiyokazu_Mansanne	6644	
9846	Genta_Beilner	4461	
47699	Monique_Joslin	2438	
45355	Ziya_Schurmann	7903	
51414	Hitomi_Joslin	731	
10475	Amalendu_Milicia	6889	
29099	Snehasis_Prampolini	5493	
17393	Kasidit_Zolotykh	2891	
45839	Mayuri_Bhattacharjee	9894	
34906	Yishay_Validov	4206	
41266	Yuqun_Walston	2363	
2549	Mats_Andreotta	4804	
542	Temple_Vernadat	1832	
28887	Sajjad_Aingworth	6506	
35992	Jeanne_Goldhammer	8481	
21676	Zita_Ishibashi	6150	
20288	Luerbio_Genin	8019	
13608	Oscal_Broder	7843	
11827	Soenke_Rattan	5085	
48571	Sachio_Pelz	5559	
21520	Harngdar_Peng	4046	
10338	Toshimo_Olano	8237	
1591	Conor_Luon	4012	
44986	Sorina_McAffer	7971	
25004	Yongqiao_Plump	3470	
17584	Shaz_Thibadeau	9138	
9659	Mario_Birch	519	
9268	Guoxiang_Eastman	9989	
45366	Shigenori_Staelin	7088	
57452	Divine_Sidhu	2617	
31322	Charlene_Brattka	8080	
13477	Uinam_Ibel	8048	
41808	Byong_Genin	6810	
38692	Arfst_Maksimenko	2033	
6607	Deborah_Fortenbacher	7507	
22746	Remmert_Hutton	8863	
19550	Bogdan_Gide	2351	
59830	Constantine_Ossenbruggen	8436	
45431	Khoa_Lorcy	3543	
12436	Karlis_Heering	4315	
41383	Shirish_Setia	1785	
9587	Bader_Strehl	5495	
36531	Sverrir_Nooteboom	7197	
53892	Genevieve_Christianini	6082	
54900	Uno_Ramalingam	8015	
35711	Xiong_Griswold	5638	
38531	Shir_Marrakchi	1549	
53616	Sajjan_Sidje	7490	
14799	Mayumi_Kopetz	1118	
42958	Yefim_Merey	3466	
26923	Yurij_Krohn	5357	
28908	Insup_Farrar	8334	
55429	Demin_Birge	1602	
25097	Sreenivas_Bala	1060	
1329	Sanjeeva_Kadhim	9307	
33154	Franziska_Milicic	7428	
58980	Ferdinand_Jullig	9788	
52679	Vojin_Parveen	3793	
50620	Aral_Strooper	4464	
52586	Shigeichiro_Brattka	3439	
40061	Honesty_Schmittgen	9450	
47251	Josyula_Munke	9557	
49302	Armond_Beausoleil	1373	
40305	Juichirou_Siepmann	9505	
7746	Alagu_Brodie	8756	
47020	Georgy_Thombley	7826	
41739	Ewing_Aloia	9838	
40246	Tommaso_Marzano	4678	
57801	Ioana_Grandbois	8874	
21536	Ebbe_Granlund	4448	
8583	Jacqueline_Munch	2491	
53160	Zorica_Tsukuda	2917	
9190	Miyeon_Vecchio	8553	
2927	Cedric_Ozeri	980	
32123	Gen_Heijenga	8036	
3241	Vidar_Claffy	3888	
55956	Bluma_Lupu	2405	
6190	Navid_Range	3659	
59993	Dekang_Hempstead	8290	
6893	Uriel_Pramanik	3664	
33389	Dietrich_Zirintsis	8574	
9536	Masoud_Uehara	6957	
5203	Mountaz_Farrow	7243	
52571	Abdelkader_Brender	7979	
54093	Wilmer_Himler	1709	
39358	Charmane_Soicher	7900	
24383	Sadun_Garigliano	2620	
56202	Uri_Peak	3456	
55186	Shaz_Murtagh	6837	
28112	Constantijn_Facello	4788	
12533	Caolyn_Hartvigsen	5918	
50661	Oscal_Mayerwieser	4440	
19614	Anyuan_Zultner	6868	
31762	Fumiko_Barriga	7562	
1102	Yuriy_Besselaar	7891	
17543	Guadalupe_Wiegley	7812	
37619	Marko_Famili	9649	
18543	Arnould_Veldwijk	7935	
2695	Uta_Suomi	455	
59423	Martial_Luan	387	
6773	Lihong_Nittel	6109	
13353	Shigeo_Nyrup	2716	
37147	Chikara_Reeken	2817	
29101	Remzi_Melton	3034	
35371	Jaideep_Perz	580	
43022	Tadanori_Leonhardt	4677	
59921	Amabile_Selenyi	1762	
23998	Moto_Anguita	3227	
12484	Yurij_Chiola	6488	
26299	Nahla_Hartvigsen	881	
41348	Matt_Perri	785	
16600	Dmitri_Thisen	7313	
8061	Vojin_Syang	3293	
19179	Trygve_Gubsky	6823	
10247	Odinaldo_Farrar	1424	
36934	Zijian_Kaiser	2447	
35267	Woody_Hebden	853	
57505	Xianlong_Terwilliger	6959	
30900	Odoardo_Ressouche	3543	
58678	Armond_Manderick	8282	
40941	Kendra_Raoux	5100	
28230	Tesuya_Yetim	3650	
52869	Mahendra_Kawashimo	1743	
24729	Xiaocheng_Showalter	749	
11143	Ioana_Bugaenko	1400	
6339	Hein_Tsukune	6163	
42918	Lucien_Gerlach	4058	
43809	Siddarth_Oaver	7041	
41678	Christ_Szilard	1641	
36963	Slavian_Kornyak	5293	
18614	Radhika_Kuszyk	6678	
47844	Froduald_Kieras	23	
15793	Guoxiang_Zultner	7481	
8852	Diederik_Kilgore	536	
33187	Weiye_Oaver	522	
42455	Rafols_Rodite	8794	
12081	Martins_Aloia	8876	
57766	Steen_Hutter	532	
36337	Arie_Matzel	7622	
8627	Bouchung_Rosis	3744	
52065	Sachin_Begiun	4094	
53481	Mong_Asser	4058	
38707	Eric_Baalen	6852	
18002	IEEE_Neimat	7079	
41286	Shimshon_Ouhyoung	8505	
30355	Remmert_Ulupinar	4512	
13520	Sajjan_Bamford	187	
4754	Dinah_Pollacia	3994	
43639	Nobuyoshi_Biros	9406	
52024	Christophe_Selenyi	7059	
33279	Subir_Schiper	2328	
15024	Yakkov_Acton	5114	
3613	Juyoung_Kakkar	3704	
48527	Manohar_Baranowski	1963	
28202	Hercules_Streng	8244	
53070	Sugwoo_Picel	5591	
3796	Tran_Bressoud	8799	
43635	Lorien_Cappelli	4108	
57102	Ziva_Geffroy	3939	
41102	Moss_Conry	2438	
17512	Michaela_Papastamatiou	2144	
35263	Zhongwei_Zizka	3697	
48025	Yucai_Braccini	7361	
54805	Wuxu_Schade	138	
45272	Branimir_Bodoff	5495	
36592	Katsuyuki_Reeker	2753	
23979	Remmert_Ciolek	1844	
22600	Mong_Kaelbling	1405	
4886	Manohar_Matzen	9046	
10023	Uno_Peyn	9148	
15157	Suvo_Detkin	2047	
14481	Rosita_Oppitz	1525	
20421	Kagan_Heuser	5197	
43332	Yakichi_Kusalik	7484	
40604	Tse_Huhdanpaa	426	
666	Mayuri_Cochrane	9521	
25177	DAIDA_Rajala	5938	
48267	Zhenbing_Bain	6374	
16374	Sanjit_Remmele	4316	
32240	Fatemeh_Stanger	1051	
37978	Arnould_Sury	2968	
6402	Sachar_Pluym	2216	
54443	Mohua_Gunderson	4451	
33569	Yuichiro_Kusakabe	3318	
23296	Felicidad_Babb	3178	
46288	Kiyokazu_Talmon	5994	
42677	Garnet_Leuchs	6265	
5854	Kaijung_Berztiss	5519	
12760	Kiyotoshi_Bultermann	9726	
7264	Masato_Farris	8687	
24480	Turgut_Flasterstein	1950	
58617	Badri_Kermarrec	3070	
7741	Kazuhira_Lieberherr	2931	
11579	Kazuyasu_Tetzlaff	531	
3050	Gennadi_Otillio	6930	
52775	Percy_Marrakchi	2883	
29119	Narain_Thimonier	6645	
46321	Eckart_Heystek	1420	
49507	Leszek_Marchegay	4073	
32671	Xiaoqiu_Perz	6139	
45343	Tadahiko_Flexer	1558	
36912	Matt_Leppanen	2874	
15054	Takahito_Peres	8662	
50585	Kasturi_Sidje	4154	
58320	Haldon_Mawatari	5588	
53483	Kristof_Jording	8088	
52094	Brigham_Birnbaum	9267	
46320	Rosalie_Baalen	7247	
35959	Lein_VanScheik	8008	
47979	Xuedong_Szmurlo	3017	
24405	Shai_Lipner	576	
44437	Mokhtar_Motley	3180	
51346	Dmitri_Homond	401	
34496	Nikolaos_Suermann	6344	
22650	Indrajit_Akazan	9719	
50686	Lidong_Kambil	230	
25503	Faiza_Kilgore	3162	
21567	Sibyl_Woycyznski	3060	
46443	Zhensheng_Karcich	4535	
33640	Billur_Bennis	2898	
51045	Poornachandra_Honglei	1736	
43756	Mahendra_Sudbeck	5770	
48124	Haldun_Angiulli	4290	
55530	Marit_Rouquie	8109	
53043	Shim_Oppitz	8440	
19202	Eric_Serdy	7543	
33513	DAIDA_Pramanik	4381	
49525	Danel_Hanratty	7844	
6308	Amabile_Farrar	9494	
30584	Mikhail_Puppo	5933	
57689	Haldun_Demke	1981	
7988	Shuichi_Salverda	5819	
40282	Weiwu_Hedayat	9026	
32830	Rafols_Anily	5276	
8636	Vesna_Paciorek	6140	
12078	Kristen_Tasistro	3634	
16420	Magy_McFarlin	6765	
36958	Diederik_Coorg	7033	
30830	Nevin_Brender	3524	
22849	Giap_Rusmann	6305	
56986	Danco_Lorys	3788	
35645	Elgin_Lammel	6617	
16403	Hongzue_Emden	834	
58982	Lenore_Plesums	2317	
8157	Hilary_Kropatsch	3924	
54822	Berni_Huhdanpaa	7835	
3684	Gian_Stentiford	2657	
17120	Manu_Rosenbaum	682	
7228	Shan_Jenevein	3258	
26105	Heng_Vernadat	5661	
3819	Douadi_Ouhyoung	1216	
43716	Zejun_Giaccio	6677	
32973	Mong_Pargaonkar	8706	
54269	Alagu_Tanemo	4045	
16873	Yuuichi_Peak	4777	
31616	Sreenivas_Stellhorn	1476	
22895	Siamak_Muhlberg	7074	
53671	Tsvetan_Kenevan	484	
44990	Pranav_Berztiss	8329	
51443	Cristinel_Waterhouse	7375	
43862	Arlette_Radivojevic	504	
50163	Jouni_Hellwagner	3777	
21385	Hilari_Picco	8218	
33427	Ibibia_Biros	8395	
22199	Francoise_Guenter	3935	
33185	Brigham_Kossowski	9801	
55202	Tomokazu_Shumilov	3132	
38941	Hisao_Tchuente	6764	
34445	Tianruo_Schrooten	1533	
20028	Yucai_Peek	8646	
20726	Goo_Valiente	7718	
22233	Nimmagadda_Bach	3557	
11308	Patricia_Lampe	6247	
3705	Bojan_Srimani	1110	
5999	Jiann_Schade	7981	
54073	Xianlong_Ozery	5835	
36899	Ute_Cusworth	1797	
50902	Leandro_Reeker	3639	
34608	Lillian_Bojadziev	2012	
12473	Eran_Merlo	2501	
7834	Sampalli_Koblitz	3154	
28701	Moie_Gire	985	
33431	Chenyi_Tsunoo	4717	
3134	Ennio_Brandsma	9310	
850	Zhaofang_Harbusch	5706	
56000	Zhenbing_Rusterholz	2239	
40540	Poorav_Danley	4398	
22265	Chuanyi_Suermann	8417	
25769	Doowon_Lorcy	3210	
49052	Siamak_Wallrath	8189	
53966	Susanne_Thombley	6029	
12067	Arun_Scallan	1532	
39861	Shunichi_Snedden	5555	
17880	Matt_Taubman	2922	
56122	Beshir_Cools	3388	
46560	Isamu_Lortz	5213	
1542	Fei_Beidas	9959	
3333	Rosita_McDermid	943	
29445	Arun_Schieder	9773	
13662	Troy_Lupu	2519	
4294	Zhongwei_Murtafg	3866	
13309	Arto_Junet	8695	
14286	Diederik_Petereit	3141	
28212	Siamak_Kaiser	9662	
7354	Miomir_Schusler	145	
5541	Chenyi_Michaeli	9980	
23951	Shuky_Aseltine	8189	
23813	Sadun_Menhardt	4502	
58623	Bodh_Straney	6486	
7341	Hideo_Asser	2640	
12219	Mohua_Hambrick	7628	
57885	Munehiro_Schmiedel	8407	
24143	Vincent_Szilard	257	
12588	Hitomi_Eterovic	4369	
6751	Kellie_Luks	5454	
26096	Sanjit_Vecchio	6251	
11420	Howell_Rubsam	3600	
8230	Shen_Shihab	8018	
3554	Odoardo_Ventosa	7023	
57567	Hyuncheol_Litecky	3582	
12369	Quingbo_Peyn	6704	
13832	Jessie_Menyhert	7048	
27910	Subbu_Hofting	5520	
50932	Kotesh_Staelin	5501	
16886	Seshu_Denny	6128	
28840	Chuanti_Schmiedel	1914	
52295	Lein_Mawatari	5777	
30055	Jahangir_Rahier	7722	
27717	Mari_Vasanthakumar	2471	
15360	Qiwen_Erman	3272	
25380	Kerhong_Aingworth	8680	
32382	Bojan_Rabehasaina	568	
8928	Shakhar_Saoudi	944	
51285	Bojan_Rikino	2299	
11168	Keung_Kulisch	9901	
7990	Zhanqiu_Paciorek	3300	
17193	Oddvar_Bauknecht	4536	
30869	Souichi_Giveon	4503	
40491	Kazuhiko_Fendler	9458	
36677	Zhongwei_Stille	9005	
48471	Ulises_Schaap	7213	
49151	Xinan_Parveen	7345	
55247	Shigeu_Fargier	277	
161	Mototsugu_Debuse	2027	
17429	Leon_Mersereau	7241	
29107	Rance_Berztiss	1910	
18245	Utz_Baek	4122	
39301	Joydip_Kadhim	1535	
1887	Subhash_Christianini	606	
8212	Chikako_McFarlan	3788	
39036	Kamran_Krone	801	
5995	Piyawadee_Kirkerud	7943	
2658	Rimon_Klyachko	490	
262	Zongyan_Spataro	9938	
50469	Honglan_Mullainathan	4402	
2073	Shridhar_Steenbeek	1199	
17218	Jayesh_Reghbati	6864	
49807	Zhenhua_Gerlach	4665	
3257	Zongyan_Pouyioutas	6073	
23748	Aloys_Skogmar	7143	
47943	Elzbieta_Michaels	9163	
49723	Shin_Gerteisen	707	
37146	Takahira_Jullig	5010	
27252	Pranas_Poupard	7136	
32118	Xiong_Vendrig	5650	
18859	Lalit_Ballarin	9526	
44513	Zhongwei_Crabtree	1136	
5165	Gully_Trachtenberg	238	
54225	Mandell_Paludetto	3680	
12311	Jianhui_Bolotov	8761	
23728	Moti_Kohling	3512	
52589	Heejo_Erdi	8042	
40649	Fan_Perri	2004	
36691	Chaosheng_Stamatiou	3972	
25138	Shuzo_Tetzlaff	1011	
3083	Munehiro_Gniady	462	
9877	Chinhyun_McDermid	1903	
34988	Kenton_Wegerle	4516	
15165	Sushant_Yetto	5130	
16380	Hidekazu_Azadmanesh	6567	
31002	Vidya_Serov	7763	
45802	Sandeepan_Compeau	7284	
20368	Richard_Petersohn	4760	
27786	Parviz_Bharadwaj	8369	
6370	Lalit_Marakhovsky	3814	
40686	Arvin_Qiwen	2403	
5239	Steen_Cairo	1947	
5085	Minghong_Shackell	6766	
16134	Adit_Pargas	1565	
48786	Fai_Ranum	644	
12676	Kankanahalli_Farrar	3043	
24116	Dietrich_Stroustrup	3839	
44487	Lucien_Peron	8193	
31689	Mack_Braunmuhl	1877	
32337	Lucian_Ghemri	7002	
10712	Suzette_Picco	3502	
16974	Golgen_Luef	2056	
20499	Sven_Sadowsky	3817	
17619	Danil_Buchter	7504	
19249	Bernardo_Streit	3692	
43838	Faiza_Ermel	1830	
17006	Fai_Steenbeek	320	
5342	Goo_Cools	142	
56943	Stevo_Turnbull	4639	
321	Danny_Kuzuoka	6445	
35011	Pascal_Dulay	9853	
53298	Mokhtar_Tzvieli	9309	
17488	Basem_Cmelik	7781	
338	Perry_Kruskal	2041	
3992	Cristinel_Stifter	7995	
50290	Lorien_Conte	152	
42087	Shaibal_Schusler	8049	
31499	Takahito_Swen	6662	
43589	Yurij_Trystram	331	
37486	Tayeb_Reinhart	3986	
55911	Akeno_Dechter	5757	
5524	Basant_Schach	3401	
8361	Eberhardt_Servieres	963	
14318	Freyja_Gornas	7686	
32591	Ekawit_Ranum	5506	
31379	Mitsuyuki_Zockler	2708	
24085	Filipp_Conde	1881	
40076	Serge_Pleszkun	8581	
59152	Yefim_Erni	9391	
25927	Bedrich_Vitiello	57	
16045	Nagui_Shimshoni	5273	
3594	Shigehiro_Chiodo	8873	
16757	Chenye_Zedlitz	6709	
19428	Shuzo_Muhlberg	3793	
53682	Bilhanan_Pezzoli	2471	
31391	Zeydy_Rehfuss	232	
13259	Atreyi_Roisin	9789	
25746	Mohd_Zizka	1501	
14411	Sven_Decaestecker	4784	
20179	Katsuyuki_Chappelet	5520	
49184	Theron_Frolund	1210	
57225	Fei_Reeker	5337	
55296	Kazunori_Klyachko	2798	
57248	Stafford_Schnelling	8473	
7493	Roded_Lung	3480	
14998	Shuky_Diderrich	9580	
52729	Shahid_Zongker	8162	
43378	Leah_Baik	6344	
21517	Xuejia_Quadeer	3664	
35348	Sahrah_Rothenberg	5428	
13411	Rutger_Cairo	5610	
13319	Falguni_Schmittgen	2104	
811	Bingning_Zolotykh	5027	
52755	Ayonca_Tsukune	1805	
30026	Kensei_Speek	1994	
9392	Weidon_Lalonde	5648	
37079	Gina_Uehara	9085	
15445	Malu_Grospietsch	9432	
12480	Randy_Papadias	6772	
44013	Ennio_Kermarrec	6417	
31425	Mayuri_Collette	7115	
18853	Mototsugu_Erie	468	
23602	Barton_Sridhar	9413	
34103	Djenana_Perng	7724	
57888	Ingmar_Roisin	1595	
42283	Sverrir_Braccini	2203	
44408	Neven_Cummings	5355	
22149	Boaz_Yetim	4284	
36692	Olivera_Hasham	6941	
25500	Toshimitsu_Pappas	9387	
45493	Bojan_Syrotiuk	9801	
32267	Oscal_Berstel	6984	
21118	Shir_Antonisse	2089	
26612	Susanna_Androutsos	2394	
31248	Heping_Menhoudj	4616	
24241	Oddvar_Muhling	6096	
53150	True_Gerlach	4794	
10713	Moni_Thiran	275	
39660	Mostafa_Ballarin	3237	
6571	Samphel_Avouris	5351	
23241	Shrikanth_Hofstetter	941	
59865	Augustine_Lunt	7776	
54630	Shunichi_Parascandalo	8478	
47537	Ioana_Sundgren	9890	
14322	Eben_Nivat	3056	
176	Bouchung_Cronau	4147	
49154	Kannan_Merel	8276	
6822	Sadegh_Schueller	2883	
22489	Pragnesh_Kragelund	321	
45618	Leon_Pluym	2197	
38884	Shalesh_Erie	5485	
16173	Kitty_Gronowski	514	
57814	Valeska_Bonifati	58	
32776	Jianhua_Munoz	2853	
17816	Yannik_Khasidashvili	4951	
59889	Geoffry_Binding	3711	
10334	Collette_Kandlur	7539	
57301	Bodh_Rajala	8599	
53588	Heather_Luef	6441	
51743	Sampalli_Mitina	8450	
30903	Martine_Kroft	1245	
12095	Along_Denny	2811	
30880	Karoline_Rosiles	9617	
41798	Huican_Suppi	4671	
20123	Petter_Ruemmler	164	
43949	Lucian_Velardi	4023	
10742	Patricia_Parveen	9016	
54069	Tesuya_Niizuma	5075	
27902	Mori_Zobel	4264	
2448	Sachin_Marsiglia	162	
26368	Shih_Birsak	8751	
9285	Heejo_Penn	6577	
15627	Fabrizio_Garigliano	9182	
11552	Angel_Neiman	946	
5287	Gritta_Gornas	1946	
48760	Mizuhito_Sidje	6752	
13253	Manton_Ciolek	6714	
48062	Susanna_Mattern	1846	
56484	Alagu_Swift	3403	
38081	Garnet_Benzaken	4591	
53645	Demin_Cummings	8827	
34033	Rosalie_Choobineh	5302	
28059	Weidon_Shihab	1763	
38537	Paraskevi_Motley	3880	
39464	Freyja_Cools	1969	
31573	Bernice_Adachi	2938	
6709	Kasturi_Awdeh	3393	
9867	Tomoyuki_Masand	1095	
25119	Heping_Hainaut	964	
24315	Feipei_Delgrossi	7555	
45285	Makato_Frolund	8808	
52576	Hidefumi_Kobuchi	1821	
57799	Xinglin_Warwick	1122	
29464	Tonia_Kavraki	7409	
33097	Aleksandar_Keustermans	5163	
39312	Guther_Veevers	1320	
53655	Maik_Gurbaxani	2948	
40441	Phule_Pollacia	6909	
2179	Mandell_Norsworthy	3143	
35191	Bodo_Domenig	9052	
52970	Matt_Zwicker	924	
37879	Ziyad_Angot	9640	
54901	Shigenori_Homond	3477	
32544	Ibibia_Murthy	9033	
59004	Huai_Standera	3943	
52707	Yishay_Diderrich	9793	
34724	Ramachenga_Wielonsky	8581	
46029	Saeko_Iisaku	9930	
7432	Souichi_Anguita	1898	
39835	Remzi_Manderick	222	
2229	Weiyi_Landherr	7299	
55692	Mihalis_Veccia	9873	
5232	Mikhail_Schwaller	2615	
37682	Jamaludin_Hutter	8127	
30419	Marke_Dusink	1476	
36802	Kamran_Luef	6350	
22004	Zissis_Karunanithi	1159	
6476	Lubomir_Lindenbaum	1312	
15366	Shahab_Bottner	2199	
43940	Falguni_Hertweck	7063	
48120	Premal_Murillo	4894	
5758	Gaurav_Penz	7828	
9980	Zeljko_McFarlin	1077	
29561	Jiakeng_Ermel	2751	
3555	Kannan_Akazan	9387	
45234	Piyawadee_Varman	2093	
10147	Yuriy_Gopalakrishnan	7762	
41401	Harngdar_Yetim	7008	
20986	Margo_Heiserman	9831	
45888	Yefim_Litecky	1665	
8076	Temple_Felcyn	1356	
10384	Gonzalo_Velasco	1314	
57705	Theirry_Atrawala	8579	
15126	Yongmao_Barbanera	4787	
34538	Youjian_Simmen	1897	
5979	Lalit_Tanemo	132	
33753	Raimond_Ernst	9484	
52241	Urs_Schaar	610	
29360	Shaz_Pramanik	1019	
22601	Miquel_Wrigley	4447	
40602	Jagoda_Copas	4968	
19937	Huan_Matteis	5778	
33142	Zeljko_Basart	4956	
55130	Hairong_Turnbull	9928	
21691	Hein_Dayang	2776	
48040	Uma_Coorg	566	
17653	Zdislav_Felder	7332	
48995	Reinhard_Zaiane	7645	
52460	Margareta_Demos	3414	
17563	Arno_Sinitsyn	8280	
14981	Turgut_Thorensen	5904	
42856	Ioana_Khalil	9300	
58690	Mara_Makinen	6054	
45855	Paris_Cooke	5852	
7045	Guther_Siepmann	2426	
41632	Ranga_Douceur	705	
6963	Nitsan_Nollmann	294	
32684	Becky_Gill	1170	
28883	Eric_Warwick	9030	
32949	Shichao_Cusworth	622	
53461	Saeed_Pfau	2671	
8589	Irena_Harllee	147	
9327	Armond_Wallrath	2224	
14368	Froduald_Veccia	8577	
52003	Manu_Peek	307	
23678	Gad_Vidal	6033	
56092	Kien_Bodoff	5008	
35248	Holgard_dAstous	1611	
21431	Zhenhua_Denos	4399	
19564	Weiwu_Alvarado	7177	
13855	Masali_Krzyzanowski	1191	
43652	Francesca_Schrooten	5286	
13776	Perry_Setiz	7000	
46269	Seongbin_Pramanik	5009	
9996	Mamdouh_Colorni	4084	
7278	Sivanarayana_Champarnaud	9871	
27892	Adib_Neimat	7868	
28545	Utz_Cromarty	5828	
40299	Cristinel_Klyachko	372	
9072	Kazuhira_Angiulli	4111	
30851	Edwin_Falster	1026	
50323	Sanjai_Conte	765	
6839	Mitsuyuki_Angelopoulos	4078	
29052	Yannik_Bage	3627	
46397	Irena_Acton	7643	
49121	Vasilii_Benzmuller	2727	
52119	Jixiang_Zeilberger	7731	
21367	Anestis_Himler	7619	
53352	Stabislas_Godskesen	1523	
27001	Weicheng_Schrooten	1812	
16484	Eran_Borovoy	4272	
49704	Hsiangchu_Kilgore	8189	
46720	Muzhong_Cooman	8500	
16428	Hinrich_Ossenbruggen	8787	
36616	Chandrasekaran_Comyn	3385	
30905	Elliott_Bultermann	237	
59183	Zita_Woycyznski	7553	
29325	Alejandro_Hedayat	6667	
19713	Tommaso_Reutenauer	8752	
19605	Visit_Gils	6575	
45013	Conal_Chaudhuri	7606	
35920	Shawna_Katalagarianos	8396	
52638	Chaitali_Streng	493	
23499	Marsha_Shackell	3593	
8064	Alexius_Varley	5691	
44459	Mostafa_Axelband	3666	
15232	Oddvar_Heystek	9348	
34185	Chanjung_Bazelow	204	
11989	Frazer_Basagni	5600	
46487	Garnik_Swiler	7923	
44730	Haldun_Kuzuoka	7956	
44641	Arch_Whittlesey	7874	
37733	Mang_Sury	6304	
29135	Marjo_Pileggi	4397	
53137	Jayesh_Vasanthakumar	9076	
19399	Zdislav_Muhlberg	4238	
40920	Zhensheng_Kampfer	9664	
20111	Arnd_Cools	2427	
12893	Arif_Waleschkowski	38	
80	Sakthirel_Hebden	4497	
55173	Susuma_Esteva	3918	
3478	Saeko_Lichtman	1183	
6213	Kiyotoshi_Buescher	1830	
56243	Mahmut_Furudate	1745	
48919	Zhilian_Hutton	7332	
55780	Leaf_Rosch	6598	
59302	Xuejia_Prochazka	7066	
51148	Roded_Gilg	465	
11017	Hailing_Smailagic	8516	
5404	Niranjan_Stifter	4169	
38509	Vishv_Vesel	8400	
2644	Randy_Nishimukai	4877	
36106	Arve_Leivant	2635	
25570	Xianlong_Sudbeck	7608	
28791	Giordano_Miake	1860	
5929	Adas_Gruenwald	1772	
15034	Theron_Salvesen	5439	
20958	Mats_Einsfeld	9310	
1816	Armond_Cardazo	857	
12908	Kirk_Hagimont	9246	
25354	Cedric_Kavanagh	9411	
7095	Pranav_Koprowski	194	
41488	Kazuyasu_Cunliffe	9213	
27581	Kazuyasu_Srimani	8238	
288	Girolamo_Werthner	2624	
25785	Otilia_Pauthner	1218	
13911	Suebskul_Merks	9639	
2337	Leen_Ranum	4079	
47024	Rildo_Tagansky	8987	
7695	Genta_Kalloufi	4167	
45682	Jacopo_Birrer	6746	
53404	Golgen_Velardi	1664	
22883	Danai_Warwick	2084	
3720	Mario_Serot	3045	
14523	Poorav_Zongker	1121	
16983	Demos_Kadhim	4394	
46163	Randi_Chiola	7938	
41813	Bernardo_Kragelund	1209	
12764	Goncalo_Seiwald	4418	
16730	Paddy_Vanwelkenhuysen	6110	
46700	Gunilla_Terwilliger	4441	
19657	Doowon_Shackel	4491	
47668	Zita_Grabner	750	
28914	Iara_Lanzelotte	3145	
3061	Marjo_Marchesini	4039	
41084	Huan_Peot	3072	
25548	Nectarios_Hertweck	4732	
97	Mohan_Lakshmanan	2676	
17822	Georgi_Brookner	9079	
41094	Gal_Karcich	3426	
35811	Rajmohan_Basagni	1767	
33398	Tooru_McClurg	7909	
22997	Jaideep_Suwa	3906	
16769	Mizuhito_Wrigley	2222	
33150	Filipe_Demeyer	4838	
36340	Dante_Figueira	5747	
1731	Hitofumi_Pluym	7712	
54215	Uinam_Zolotykh	3239	
47435	Sergi_Antonakopoulos	2894	
26085	Masaki_Apsitis	9085	
12289	Dipankar_Birjandi	8826	
58070	Jaana_Kuhnemann	5087	
23741	Shay_Akazan	1202	
39202	Honglan_Zielinski	116	
29968	Koldo_Basagni	8119	
11395	Geraldo_Templeman	7025	
6290	Weicheng_Genther	7336	
20085	Feiyu_Jakobus	255	
1793	Yuuichi_Jeansoulin	9276	
49033	Gila_Dalton	9316	
4581	Honesty_Kisuki	7636	
50873	Aiichiro_Ranta	4065	
56180	Mabry_Kitsuregawa	1569	
51670	Dinkar_Lunn	8248	
26193	Sigeru_Godskesen	2274	
4029	Sanjiv_Karunanithi	8231	
19950	Sadun_Mitina	1687	
30440	Manu_Przulj	2677	
46227	Shiv_Manderick	7799	
44192	Percy_Flasterstein	2040	
29943	Alenka_Hettesheimer	6682	
35664	Sadun_Tischendorf	4801	
7211	Jouko_Haldar	1588	
15541	Sajjad_Shrader	7925	
15926	Genki_Capobianchi	2303	
25554	Niclas_Maraist	1720	
10171	Valeska_Chandrasekhar	5107	
4576	Sachar_Vickson	6264	
34551	Shigenori_Erev	6613	
22659	Arco_Lodder	259	
56550	Weidon_Swick	8746	
53751	Bojan_Murtagh	9110	
57733	Takahiro_Feldmann	726	
17449	Boguslaw_Snedden	5444	
44434	Kankanahalli_Bolotov	2005	
58818	Cordelia_Auyong	543	
57327	Freyja_Docker	4260	
1790	Adam_Rothenberg	4550	
54886	Jaideep_McClurg	5389	
27611	Vidar_Peron	5370	
15174	Ute_Gischer	5982	
31949	Shaibal_Budinsky	3918	
19244	Koichi_Pargas	3269	
2478	Ashish_Detkin	8875	
39709	Yurii_Marrevee	9898	
49555	Hercules_Ramamoorthy	142	
26095	Ronnie_Vuskovic	2393	
36185	Tetsushi_Wielonsky	831	
10056	Giao_Luon	9018	
53854	Margo_Vanwelkenhuysen	7183	
46398	Kristin_Streit	5775	
42893	Kenton_Henders	8316	
54781	Georgi_Varley	8073	
27571	Maria_Olano	3399	
56967	Henk_Farrow	1018	
6132	Yongdong_Sanella	6101	
16685	Otmar_Roison	2526	
41851	Frederique_Montemayor	6188	
23421	Vatsa_Lodder	278	
33056	Kenton_Figueira	2747	
23956	Caolyn_Rettelbach	265	
38524	Geoffry_Feinberg	2896	
21123	Dipankar_Bauknecht	5127	
29622	Chandrasekaran_Kenevan	4779	
28328	Jiang_Erdi	9787	
54729	Yuriy_Peot	1291	
16297	Christfried_Brickell	6932	
37204	True_Schreiter	7876	
12269	Kish_Redmiles	3245	
42815	Vasiliy_Rikino	4753	
5015	Kwok_Ozery	7463	
42596	Toney_Varker	4822	
22559	Candida_Randt	2520	
12449	Arno_Cunliffe	2127	
29487	Sanjit_Schlenzig	29	
24505	Jolita_Rosaz	8404	
29047	Richard_Garnham	187	
53217	Snehasis_Przulj	8606	
19469	Arunachalam_Brattka	4883	
44366	Berni_Deverell	883	
57556	Eckart_Llado	3641	
46925	Fatemeh_Markovitch	8488	
8907	Radhika_Guenter	1579	
40	Deniz_Gopalakrishnan	6580	
38485	Marsja_Weedman	8875	
4330	Jaideep_Reutenauer	8576	
55125	Zhenbing_Perz	6977	
34334	Tadanori_Carrere	5242	
27536	Utpal_Ramamoorthy	1910	
22697	Taizo_Pleszkun	239	
26598	Shaowei_Kragelund	8970	
35565	Bluma_Atchley	3751	
36603	Billie_Socorro	7666	
31851	Sukumar_Rabehasaina	2122	
39795	Arup_Botman	5580	
17251	Randy_Dratva	4787	
9053	Mahendra_Grandbois	8784	
17720	Mahmut_Panangaden	575	
26822	Holgard_Kandlur	2437	
39343	Phillip_Pepe	2738	
19662	Denny_Masand	8188	
2261	Dipankar_Koprowski	5975	
48376	Martijn_Sidje	4749	
24544	Nagui_Chappelet	9185	
55322	Jamaludin_Thibadeau	8589	
35310	Zvonko_Hammerschmidt	3378	
45205	Geoffry_Gide	3977	
2954	Yongmin_Condotta	1783	
45598	Serenella_Rabehasaina	3569	
26573	Ranan_Oberman	2015	
36763	Yinlin_Ohori	723	
20352	Kwee_Peak	3431	
42889	Debatosh_Ruther	8835	
14016	Subhada_Coorg	3139	
58554	Bedrich_Schrift	9573	
4218	Toshimi_Shackell	2362	
42140	Jeong_Yoshizawa	3351	
57014	Gadiel_Dulin	3918	
56692	Rafols_Beidas	7101	
15889	Matk_Baja	6215	
11018	Jiann_Luby	26	
5026	Adam_Erev	9772	
51038	Gilbert_Wielonsky	1431	
56830	Taiji_Templeman	125	
56824	Yifei_Bennet	8180	
21846	Udaiprakash_Figueira	5839	
5181	Ebru_Gilg	4713	
51006	Kayoko_Merle	5061	
58621	Ulises_Diderrich	5687	
22665	Olivera_Stentiford	9351	
13866	Uzi_Zeilberger	3535	
42928	Nahla_Georgatos	6386	
40611	Yucel_Ramaiah	2799	
22193	Zito_Szmurlo	8476	
55662	Malu_Madeira	7861	
40244	Babette_Botman	5138	
33924	Collette_Shimshoni	1073	
56265	Tomokazu_Lieblein	5904	
19941	Jiann_Kaelbling	9035	
22125	Ugo_Kampfer	7707	
31725	Teunis_Ghandeharizadeh	1998	
29228	Yakichi_Usery	7759	
831	Vidar_Kowalchuk	3120	
41248	Paddy_Hofting	2817	
44110	Dmitri_Makrucki	7207	
16096	Sachio_Rabehasaina	170	
10249	Khue_Chiodo	6547	
36636	Sashi_Halevi	9398	
29559	Arnould_Ballarin	7306	
39747	Paris_Millington	9081	
7416	Eben_Schiper	7182	
18196	Kwangho_Usery	4907	
3318	Valeri_Baca	9607	
22834	Roded_Snedden	1999	
25271	Prodip_Sluis	6396	
57431	Randi_Chorvat	9616	
25859	Tua_Matzke	641	
29618	Ziya_Coombs	4340	
34220	Lidong_Barreiro	4618	
51934	Hailing_Jenevein	2653	
29982	Adit_Radivojevic	6622	
57921	Georgi_Passafiume	7630	
16357	Jianwen_Ventosa	2855	
12734	Yishay_Giveon	715	
27605	Uli_Nooteboom	9045	
10295	Fumino_Azulay	3961	
53819	Navin_Liedekerke	4818	
25410	Moto_Huhdanpaa	8164	
13854	Aluzio_Sethi	8896	
52422	Valeska_Zockler	6319	
40624	Hongzue_Krider	6399	
5907	Manohar_Hanabata	7222	
32887	Serif_Strehl	4859	
7580	Martijn_Vitiello	4544	
5490	Nakhoon_Linnainmaa	2897	
13938	Vincent_Koshiba	8609	
27818	Jessie_Akaboshi	1778	
10238	Chiranjit_Denti	6251	
39000	Jayesh_Bresenham	2945	
12090	Nobuyoshi_Janocha	5396	
13037	Bingning_Schahn	2070	
1868	Berry_Hoppenstand	7570	
20193	Toshimori_Ferriere	6949	
35776	Shigeaki_Falby	1731	
14395	Toshiko_Petersohn	4249	
1953	Sham_Busillo	3178	
12250	Koldo_Matzov	185	
180	Mana_Comellas	8771	
7134	Toshiki_Baby	6156	
34322	Dulce_Oxman	5608	
56374	Masaki_Millington	8281	
23072	Constantine_Wolniewicz	6492	
47815	Vidya_Jervis	5048	
1580	Shunichi_Esteva	4068	
56309	Vasilis_Socorro	7780	
10501	Duke_Broomell	5238	
48273	Irene_Lampe	2881	
34807	Sailaja_Waeselynck	7385	
53834	Barton_Rikino	9042	
52348	Bogdan_Mullainathan	1635	
43732	Randi_Henders	7783	
14659	Kristine_Itzfeldt	4872	
42639	Ipke_Kieras	3119	
34139	Mana_Ponthieu	7900	
35338	Yucai_Bala	359	
37967	Yongdong_Setia	9019	
13637	Sachem_Dymetman	2459	
27747	Horward_Fairtlough	9495	
43026	Susanna_Stellhorn	1454	
40181	Adil_Heuser	1507	
388	Shimshon_Furedi	4855	
18731	Feixiong_Erez	4108	
369	Jiafu_Ghemri	4361	
11974	Radhakrishnan_Rikino	7052	
37314	Shunichi_Dolinsky	8761	
39062	Yurij_Chiola	7387	
31709	Akeel_Usdin	7023	
23012	Phuoc_Angot	4838	
26610	Xiahua_Plavsic	870	
26456	Christoph_Picel	9168	
457	Alassane_Siegrist	7047	
52794	DAIDA_Krupka	3449	
39866	Tamiya_Tramer	9327	
58901	Gaetan_Bondorf	9272	
47675	Alassane_Ginneken	128	
47703	Barna_Ranum	2568	
50356	Troy_DuCasse	9121	
47862	Zhongwei_Luce	8989	
3278	Muzhong_Bugrara	6643	
20258	Fumiyo_Leonhardt	2458	
9153	Shunichi_Demizu	8083	
25025	Kokou_Lyonns	4287	
53506	Masaki_Poehlman	8605	
12798	Arco_Bain	4091	
56687	Giao_Aingworth	2377	
21440	Takahiro_Geffroy	7082	
47003	Goncalo_Wynblatt	8907	
17388	Jaewoo_Jeong	2421	
4132	Kersti_Ranze	501	
5919	Surveyors_Ramamoorthy	6433	
33429	Sadegh_Unno	3647	
40008	Barna_Sinicrope	3592	
43797	Niteen_Kumaresan	5607	
58177	Abdelkader_Uludag	4181	
41584	Siddarth_Krychniak	2786	
6504	Padma_Manders	8041	
19487	Tsvetan_Erbe	9504	
44862	Rafols_Liesche	5210	
13078	Kazunori_Sury	2205	
58874	Bedir_Bernatsky	75	
26347	Sanjay_Pena	4163	
36651	Kiam_Sinitsyn	8615	
37726	Kaijung_Tanemo	8397	
44233	Val_Garnier	7351	
2921	Martial_Denny	9879	
51927	Khoa_Hofman	9971	
31397	Bowen_Norsworthy	9905	
49749	Duke_Ecklund	8934	
41810	Akemi_Tyugu	1513	
18649	Ottavia_Terwilliger	6148	
17897	Djelloul_Marakhovsky	4978	
23472	Stepehn_Orlowska	2184	
7119	Elliott_Esteva	8645	
21572	Narain_Stanfel	719	
18505	Tayeb_Nourani	4160	
55222	Perla_Biran	2270	
9289	Serap_Avouris	3894	
53427	Mayuko_Thiran	5090	
42835	Premal_Pell	8996	
4517	Serenella_Berendt	5474	
30461	Franziska_Peac	7474	
42982	Padma_Burnard	1940	
32400	Marco_Akiyama	3609	
17935	Bedir_Kakkar	6744	
13515	Murthy_Chiodo	4334	
10677	Bernardo_Dredge	6743	
29731	Fan_Kemmerer	9974	
36446	Pranas_Bruckman	9125	
48010	Arra_Beznosov	1744	
54993	Bedrich_Vadhan	9556	
20739	Fay_Veeraraghavan	5984	
21468	Neven_Callaway	1919	
53668	Martijn_DiGiano	2210	
35740	Sibyl_Cronau	4642	
2449	Bogdan_Dehkordi	4211	
34883	Ayakannu_Chenoweth	1021	
11575	Stevo_Gammage	9836	
45093	Jianhua_Ulupinar	2145	
38881	Mansur_Welham	3865	
29567	Haldun_Olivero	1975	
54331	Sudhanshu_Auria	9400	
37893	Tonny_Mawatari	7248	
40129	Shaleah_Schauser	5693	
14055	Nathan_Uehara	2199	
5122	Mrinalini_Kaltofen	8051	
23647	Kish_Merel	1219	
2135	Mircea_Heuter	1148	
43705	Moti_Billawala	4600	
55162	Dante_Reinhart	1929	
15135	Uta_Delgrange	5325	
20356	Mack_Lundstrom	341	
14816	Gay_Iacovou	1929	
25915	Baruch_Armand	2461	
55111	Xiadong_Schiper	7877	
13961	Perry_Lalonde	1728	
49384	Huan_Dahlbom	7099	
22988	Souichi_Reistad	5513	
54615	Takahito_Morton	2750	
59706	Takahito_Lampe	6454	
6199	Badri_Yavatkar	6992	
575	Shugo_Nooteboom	9838	
39465	Chuanyi_Hashii	3439	
43535	Steve_Vural	2570	
44970	Zhaofang_Irland	4619	
33659	Uli_Prampolini	4576	
35641	Taegyun_Gronowski	1681	
24222	Trygve_Masaki	5470	
16343	Candido_Braunmuhl	3272	
32055	Steve_Yavatkar	335	
22310	Leandro_Rahier	3447	
31693	Aamer_Jayawardene	1828	
34941	Khalil_Rusterholz	6852	
28337	Prodip_Feldmann	9279	
59297	Khatoun_Jumpertz	5775	
36475	Mandell_Baezner	1657	
35690	Greger_Pettit	113	
33083	Xiaoqiang_Borstler	9168	
19741	Arne_Suwa	2353	
36456	Adib_Vecchi	1899	
3308	Eran_Tanemo	7267	
28298	Tse_Kieras	732	
11876	Munir_Mattern	7887	
3673	Yahiko_England	4286	
59906	Manohar_Veldwijk	2529	
24228	Takahira_Matzel	1021	
35462	Florian_Lienhardt	9196	
8301	Fatemeh_Raczkowsky	641	
2975	Danae_Thiran	7611	
32657	Samphel_Monkewich	5849	
11654	Sanjiv_Pappas	678	
41125	Poornachandra_Randt	9104	
24775	Manibrata_Emden	5853	
51772	Poorav_Reutenauer	9983	
12564	Sangeeta_Chorvat	5750	
12591	Abdelaziz_Lundstrom	2576	
31339	Leah_Syrzycki	819	
45448	Jovan_Tagansky	9097	
18601	Insup_Lovengreen	3397	
59691	Shaowei_Birsak	5826	
47701	Moty_Dulin	7090	
1017	Somnath_Kawashima	6139	
11584	Jovan_Ebeling	3240	
52782	Yahiko_Jumpertz	2887	
40786	Kien_Picci	7036	
23774	Zhigen_Mitchem	2493	
48015	Unal_Rosay	3291	
41226	Rosli_Lally	5899	
934	Manu_Angelopoulos	6993	
30654	Susanta_Kuzuoka	2954	
8118	Erez_Bonifati	1704	
25738	Sverrir_Alvarado	9148	
47453	Apostol_Milicia	8	
35291	Bouchung_Zeidenstein	6386	
43711	Marke_Norsworthy	6685	
15382	Valdiodio_Serna	2154	
23695	Khalil_Peltason	2806	
24368	Masamitsu_Penttonen	6966	
9725	Aram_Foote	2298	
14925	Venkatesan_Malabarba	8776	
3164	Pintsang_Ashish	4789	
5523	Sachar_Salverda	2617	
32015	Sukumar_Ladret	8400	
3818	Kensyu_Swan	4745	
51087	Guoxiang_Iisaku	3614	
28786	Aleksander_Sankaranarayanan	7008	
38107	Pantung_Silva	3698	
6049	Amstein_Gajiwala	9011	
14301	Huan_Kavanagh	9278	
6903	Florina_Schapire	7186	
43285	Byong_Dahlbom	7431	
44864	Rajmohan_Fadgyas	543	
19204	Marsha_Gecsel	612	
13350	Bangqing_Grandbois	6633	
22327	Eben_Molenaar	1461	
3120	Shaowei_Provine	5494	
56302	Petter_Escriba	785	
21948	Hidekazu_Msuda	1535	
11176	Yurij_Takkinen	6311	
2196	Miomir_Garnier	4853	
38541	Kazuhiro_Senzako	7958	
39375	Yuriy_Olano	1073	
11192	Jayesh_Rosaz	7656	
53607	Irena_Pavlopoulou	2473	
52169	Basim_Nyanchama	3970	
7743	Mart_Cangellaris	3311	
17445	Etsuo_Perfilyeva	8143	
50915	Tsvetan_Dahlbom	6904	
11440	Kyoichi_Heyers	927	
10377	Douadi_Botman	627	